<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../cpu/mem.circ" name="4"/>
  <lib desc="file#../cpu/cpu.circ" name="5"/>
  <main name="cpu_harness"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="2" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu_harness">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_harness"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(557,777)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="YOUR CPU SHOULD FIT IN HERE!"/>
    </comp>
    <comp lib="4" loc="(1110,550)" name="mem"/>
    <comp lib="5" loc="(630,370)" name="cpu"/>
    <wire from="(1030,130)" to="(1030,190)"/>
    <wire from="(1110,550)" to="(1110,680)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,200)" to="(640,200)"/>
    <wire from="(300,660)" to="(390,660)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(390,370)" to="(390,660)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,660)" to="(730,660)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,190)" to="(660,190)"/>
    <wire from="(410,410)" to="(410,680)"/>
    <wire from="(410,680)" to="(1110,680)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,180)" to="(690,180)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(630,370)" to="(890,370)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(630,470)" to="(750,470)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(630,510)" to="(810,510)"/>
    <wire from="(630,530)" to="(840,530)"/>
    <wire from="(630,550)" to="(870,550)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(640,200)" to="(640,390)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,570)" to="(890,570)"/>
    <wire from="(660,190)" to="(660,410)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(670,590)" to="(890,590)"/>
    <wire from="(690,180)" to="(690,430)"/>
    <wire from="(720,170)" to="(720,450)"/>
    <wire from="(730,610)" to="(730,660)"/>
    <wire from="(730,610)" to="(890,610)"/>
    <wire from="(750,160)" to="(750,470)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(780,150)" to="(780,490)"/>
    <wire from="(810,160)" to="(810,510)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(840,170)" to="(840,530)"/>
    <wire from="(840,170)" to="(940,170)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(870,190)" to="(1030,190)"/>
    <wire from="(870,190)" to="(870,550)"/>
    <wire from="(890,370)" to="(890,550)"/>
    <wire from="(940,130)" to="(940,170)"/>
  </circuit>
</project>
