<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="1630,1360" width="10" x="115" y="285"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="680,2030" width="10" x="135" y="285"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode_0b0110011"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_100"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_110"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_111"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1100111"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1470)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1540)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1610)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1690)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1160,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(1190,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1190,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1190,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1190,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1190,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1190,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(1190,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(1190,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1190,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(1190,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1190,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_011"/>
    </comp>
    <comp lib="0" loc="(1190,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1190,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(1190,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1190,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_100"/>
    </comp>
    <comp lib="0" loc="(1190,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1190,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(1190,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1190,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(1190,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(1190,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_110"/>
    </comp>
    <comp lib="0" loc="(1190,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1190,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_111"/>
    </comp>
    <comp lib="0" loc="(1190,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode_0b1110011"/>
    </comp>
    <comp lib="0" loc="(140,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode_0b1100011"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1480,1320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1340)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,2100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1570,2120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,1330)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1670,2110)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1100111"/>
    </comp>
    <comp lib="0" loc="(1820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1870,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(1890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0100011"/>
    </comp>
    <comp lib="0" loc="(1890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1100011"/>
    </comp>
    <comp lib="0" loc="(1890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010111"/>
    </comp>
    <comp lib="0" loc="(1890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0110111"/>
    </comp>
    <comp lib="0" loc="(1890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(1910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,970)" name="Tunnel">
      <a name="label" val="opcode_0b0000011"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0100011"/>
    </comp>
    <comp lib="0" loc="(2000,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0000011"/>
    </comp>
    <comp lib="0" loc="(2050,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010111"/>
    </comp>
    <comp lib="0" loc="(2050,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0110111"/>
    </comp>
    <comp lib="0" loc="(2050,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(2050,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1100111"/>
    </comp>
    <comp lib="0" loc="(2050,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(2130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(2130,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(2140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(2140,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(2140,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(2170,390)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Tunnel">
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="label" val="opcode_0b0110011"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="label" val="opcode_0b0100011"/>
    </comp>
    <comp lib="0" loc="(220,1320)" name="Tunnel">
      <a name="label" val="opcode_0b1100011"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="label" val="opcode_0b0010111"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Tunnel">
      <a name="label" val="opcode_0b0110111"/>
    </comp>
    <comp lib="0" loc="(220,1530)" name="Tunnel">
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(220,1600)" name="Tunnel">
      <a name="label" val="opcode_0b1100111"/>
    </comp>
    <comp lib="0" loc="(220,1680)" name="Tunnel">
      <a name="label" val="opcode_0b1110011"/>
    </comp>
    <comp lib="0" loc="(2210,1130)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2220,1380)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2260,1150)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2270,1400)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2310,1160)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2310,1620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2310,1760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2320,1410)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2340,1640)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2340,1780)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2480,1630)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2480,1770)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2520,1120)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2530,1370)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2550,1140)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2560,1390)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(260,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(260,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_100"/>
    </comp>
    <comp lib="0" loc="(260,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(260,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_110"/>
    </comp>
    <comp lib="0" loc="(260,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_111"/>
    </comp>
    <comp lib="0" loc="(2630,1130)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2640,1380)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(300,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1720)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1780)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1480)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1540)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,2480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,2000)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Tunnel">
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="label" val="func7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(550,1770)" name="Tunnel">
      <a name="label" val="func7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(560,2500)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,2020)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(580,1230)" name="Tunnel">
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Tunnel">
      <a name="label" val="func3_011"/>
    </comp>
    <comp lib="0" loc="(580,1350)" name="Tunnel">
      <a name="label" val="func3_100"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Tunnel">
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Tunnel">
      <a name="label" val="func3_110"/>
    </comp>
    <comp lib="0" loc="(580,1530)" name="Tunnel">
      <a name="label" val="func3_111"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,2030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,2490)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(710,2010)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode_0b1100011"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(920,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_100"/>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(920,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_110"/>
    </comp>
    <comp lib="0" loc="(920,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(920,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_111"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="AND Gate"/>
    <comp lib="1" loc="(1100,450)" name="AND Gate"/>
    <comp lib="1" loc="(1100,510)" name="AND Gate"/>
    <comp lib="1" loc="(1100,570)" name="AND Gate"/>
    <comp lib="1" loc="(1100,630)" name="AND Gate"/>
    <comp lib="1" loc="(1100,690)" name="AND Gate"/>
    <comp lib="1" loc="(1100,770)" name="AND Gate"/>
    <comp lib="1" loc="(1190,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1250,410)" name="AND Gate"/>
    <comp lib="1" loc="(1250,470)" name="AND Gate"/>
    <comp lib="1" loc="(1250,530)" name="AND Gate"/>
    <comp lib="1" loc="(1250,590)" name="AND Gate"/>
    <comp lib="1" loc="(1250,650)" name="AND Gate"/>
    <comp lib="1" loc="(1250,710)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,2080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,2320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,2400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,2480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,2560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,790)" name="OR Gate"/>
    <comp lib="1" loc="(1440,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,320)" name="AND Gate"/>
    <comp lib="1" loc="(1960,340)" name="OR Gate"/>
    <comp lib="1" loc="(1970,510)" name="OR Gate"/>
    <comp lib="1" loc="(2110,1820)" name="AND Gate"/>
    <comp lib="1" loc="(2190,1110)" name="AND Gate"/>
    <comp lib="1" loc="(2190,1170)" name="AND Gate"/>
    <comp lib="1" loc="(2190,1230)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1420)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1480)" name="AND Gate"/>
    <comp lib="1" loc="(350,1970)" name="AND Gate"/>
    <comp lib="1" loc="(350,2040)" name="AND Gate"/>
    <comp lib="1" loc="(350,2110)" name="AND Gate"/>
    <comp lib="1" loc="(350,2180)" name="AND Gate"/>
    <comp lib="1" loc="(350,2250)" name="AND Gate"/>
    <comp lib="1" loc="(350,2320)" name="AND Gate"/>
    <comp lib="1" loc="(380,2480)" name="AND Gate"/>
    <comp lib="1" loc="(380,2550)" name="AND Gate"/>
    <comp lib="1" loc="(990,1000)" name="AND Gate"/>
    <comp lib="1" loc="(990,1080)" name="AND Gate"/>
    <comp lib="1" loc="(990,1160)" name="AND Gate"/>
    <comp lib="1" loc="(990,1240)" name="AND Gate"/>
    <comp lib="1" loc="(990,1320)" name="AND Gate"/>
    <comp lib="1" loc="(990,1400)" name="AND Gate"/>
    <comp lib="1" loc="(990,1480)" name="AND Gate"/>
    <comp lib="2" loc="(1410,1320)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,2100)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2150,390)" name="Priority Encoder"/>
    <comp lib="2" loc="(2210,1620)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(2210,1760)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(2440,1120)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2450,1370)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,2000)" name="Priority Encoder"/>
    <comp lib="2" loc="(460,2480)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="3" loc="(1590,1330)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1630,2110)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1970,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2400,1630)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2400,1770)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2610,1130)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2620,1380)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(530,1650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,1350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(610,2490)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(630,2010)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
8004 8104 8184 8024 8124 8164 8044 8084
80a4 81a4 80c4 80e4 9200 9200 9200 9204
9224 9244 9284 92a4 93a4 92c4 92e4 221c
221c 221c 4*360c 3e0c 3e0c c604 c3e4 d608
9208 d 600f
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1112,963)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="I type"/>
    </comp>
    <comp lib="5" loc="(1464,1785)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="R type"/>
    </comp>
    <comp lib="5" loc="(1694,495)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(1695,455)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="SB type"/>
    </comp>
    <comp lib="5" loc="(1695,536)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(1696,373)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="I type"/>
    </comp>
    <comp lib="5" loc="(1696,417)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="S type"/>
    </comp>
    <comp lib="5" loc="(1696,573)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="uj"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1906,1297)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="I type lb, lh, lw"/>
    </comp>
    <comp lib="5" loc="(1911,1049)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="S type sb, sh, sw"/>
    </comp>
    <comp lib="5" loc="(220,408)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(235,1149)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="R type"/>
    </comp>
    <comp lib="5" loc="(236,1503)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="uj"/>
    </comp>
    <comp lib="5" loc="(236,1573)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="jarl"/>
    </comp>
    <comp lib="5" loc="(238,1437)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(238,1648)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="csr"/>
    </comp>
    <comp lib="5" loc="(244,1219)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="S type"/>
    </comp>
    <comp lib="5" loc="(245,1362)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(247,1291)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="SB type"/>
    </comp>
    <comp lib="5" loc="(250,1861)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="SB type"/>
    </comp>
    <comp lib="5" loc="(2674,1626)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="U type"/>
    </comp>
    <comp lib="5" loc="(2677,1783)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Jal_Jalr"/>
    </comp>
    <comp lib="5" loc="(274,1065)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="I type, opcode = 0b0010011"/>
    </comp>
    <comp lib="5" loc="(472,1606)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="func7 = 0"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(497,1072)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="func3 = 0"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(849,773)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Jalr"/>
    </comp>
    <comp lib="5" loc="(970,296)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: Use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(1010,1640)" to="(1010,1700)"/>
    <wire from="(1010,1700)" to="(1010,1780)"/>
    <wire from="(1010,1700)" to="(1270,1700)"/>
    <wire from="(1010,1780)" to="(1010,1860)"/>
    <wire from="(1010,1780)" to="(1270,1780)"/>
    <wire from="(1010,1860)" to="(1010,1940)"/>
    <wire from="(1010,1860)" to="(1270,1860)"/>
    <wire from="(1010,1940)" to="(1010,2020)"/>
    <wire from="(1010,1940)" to="(1270,1940)"/>
    <wire from="(1010,2020)" to="(1010,2100)"/>
    <wire from="(1010,2020)" to="(1270,2020)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,2100)" to="(1010,2180)"/>
    <wire from="(1010,2100)" to="(1270,2100)"/>
    <wire from="(1010,2180)" to="(1010,2260)"/>
    <wire from="(1010,2180)" to="(1270,2180)"/>
    <wire from="(1010,2260)" to="(1010,2340)"/>
    <wire from="(1010,2260)" to="(1270,2260)"/>
    <wire from="(1010,2340)" to="(1010,2420)"/>
    <wire from="(1010,2340)" to="(1270,2340)"/>
    <wire from="(1010,2420)" to="(1010,2500)"/>
    <wire from="(1010,2420)" to="(1270,2420)"/>
    <wire from="(1010,2500)" to="(1010,2580)"/>
    <wire from="(1010,2500)" to="(1270,2500)"/>
    <wire from="(1010,2580)" to="(1270,2580)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(1010,650)" to="(1050,650)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(1050,830)" to="(1100,830)"/>
    <wire from="(110,1120)" to="(170,1120)"/>
    <wire from="(110,1190)" to="(170,1190)"/>
    <wire from="(110,1260)" to="(170,1260)"/>
    <wire from="(110,1330)" to="(170,1330)"/>
    <wire from="(110,1400)" to="(170,1400)"/>
    <wire from="(110,1470)" to="(170,1470)"/>
    <wire from="(110,1540)" to="(170,1540)"/>
    <wire from="(110,1610)" to="(170,1610)"/>
    <wire from="(110,1690)" to="(170,1690)"/>
    <wire from="(1100,390)" to="(1200,390)"/>
    <wire from="(1100,450)" to="(1200,450)"/>
    <wire from="(1100,510)" to="(1200,510)"/>
    <wire from="(1100,570)" to="(1200,570)"/>
    <wire from="(1100,630)" to="(1200,630)"/>
    <wire from="(1100,690)" to="(1200,690)"/>
    <wire from="(1100,770)" to="(1310,770)"/>
    <wire from="(1100,810)" to="(1100,830)"/>
    <wire from="(1100,810)" to="(1310,810)"/>
    <wire from="(1150,430)" to="(1200,430)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(1150,550)" to="(1200,550)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(1150,670)" to="(1200,670)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1160,1120)" to="(1180,1120)"/>
    <wire from="(1160,1260)" to="(1180,1260)"/>
    <wire from="(1160,1300)" to="(1160,1320)"/>
    <wire from="(1160,1300)" to="(1180,1300)"/>
    <wire from="(1160,1320)" to="(1160,1340)"/>
    <wire from="(1160,1340)" to="(1180,1340)"/>
    <wire from="(1160,1380)" to="(1180,1380)"/>
    <wire from="(1190,1650)" to="(1260,1650)"/>
    <wire from="(1190,1680)" to="(1270,1680)"/>
    <wire from="(1190,1730)" to="(1260,1730)"/>
    <wire from="(1190,1760)" to="(1270,1760)"/>
    <wire from="(1190,1810)" to="(1260,1810)"/>
    <wire from="(1190,1840)" to="(1270,1840)"/>
    <wire from="(1190,1890)" to="(1260,1890)"/>
    <wire from="(1190,1920)" to="(1270,1920)"/>
    <wire from="(1190,1970)" to="(1260,1970)"/>
    <wire from="(1190,2000)" to="(1270,2000)"/>
    <wire from="(1190,2050)" to="(1260,2050)"/>
    <wire from="(1190,2080)" to="(1270,2080)"/>
    <wire from="(1190,2130)" to="(1260,2130)"/>
    <wire from="(1190,2160)" to="(1270,2160)"/>
    <wire from="(1190,2210)" to="(1260,2210)"/>
    <wire from="(1190,2240)" to="(1270,2240)"/>
    <wire from="(1190,2290)" to="(1260,2290)"/>
    <wire from="(1190,2320)" to="(1270,2320)"/>
    <wire from="(1190,2370)" to="(1260,2370)"/>
    <wire from="(1190,2400)" to="(1270,2400)"/>
    <wire from="(1190,2450)" to="(1260,2450)"/>
    <wire from="(1190,2480)" to="(1270,2480)"/>
    <wire from="(1190,2530)" to="(1260,2530)"/>
    <wire from="(1190,2560)" to="(1270,2560)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(1230,1100)" to="(1350,1100)"/>
    <wire from="(1230,1280)" to="(1240,1280)"/>
    <wire from="(1230,1360)" to="(1240,1360)"/>
    <wire from="(1240,1280)" to="(1240,1290)"/>
    <wire from="(1240,1290)" to="(1370,1290)"/>
    <wire from="(1240,1300)" to="(1240,1360)"/>
    <wire from="(1240,1300)" to="(1370,1300)"/>
    <wire from="(1250,1310)" to="(1250,1400)"/>
    <wire from="(1250,1310)" to="(1370,1310)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(1250,590)" to="(1290,590)"/>
    <wire from="(1250,650)" to="(1270,650)"/>
    <wire from="(1250,710)" to="(1280,710)"/>
    <wire from="(1260,1320)" to="(1260,1480)"/>
    <wire from="(1260,1320)" to="(1370,1320)"/>
    <wire from="(1260,1650)" to="(1260,1660)"/>
    <wire from="(1260,1660)" to="(1270,1660)"/>
    <wire from="(1260,1730)" to="(1260,1740)"/>
    <wire from="(1260,1740)" to="(1270,1740)"/>
    <wire from="(1260,1810)" to="(1260,1820)"/>
    <wire from="(1260,1820)" to="(1270,1820)"/>
    <wire from="(1260,1890)" to="(1260,1900)"/>
    <wire from="(1260,1900)" to="(1270,1900)"/>
    <wire from="(1260,1970)" to="(1260,1980)"/>
    <wire from="(1260,1980)" to="(1270,1980)"/>
    <wire from="(1260,2050)" to="(1260,2060)"/>
    <wire from="(1260,2060)" to="(1270,2060)"/>
    <wire from="(1260,2130)" to="(1260,2140)"/>
    <wire from="(1260,2140)" to="(1270,2140)"/>
    <wire from="(1260,2210)" to="(1260,2220)"/>
    <wire from="(1260,2220)" to="(1270,2220)"/>
    <wire from="(1260,2290)" to="(1260,2300)"/>
    <wire from="(1260,2300)" to="(1270,2300)"/>
    <wire from="(1260,2370)" to="(1260,2380)"/>
    <wire from="(1260,2380)" to="(1270,2380)"/>
    <wire from="(1260,2450)" to="(1260,2460)"/>
    <wire from="(1260,2460)" to="(1270,2460)"/>
    <wire from="(1260,2530)" to="(1260,2540)"/>
    <wire from="(1260,2540)" to="(1270,2540)"/>
    <wire from="(1270,430)" to="(1270,470)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1270,610)" to="(1270,650)"/>
    <wire from="(1270,610)" to="(1290,610)"/>
    <wire from="(1280,450)" to="(1280,530)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1280,630)" to="(1280,710)"/>
    <wire from="(1280,630)" to="(1290,630)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,2470)" to="(130,2500)"/>
    <wire from="(130,2500)" to="(130,2570)"/>
    <wire from="(130,2500)" to="(330,2500)"/>
    <wire from="(130,2570)" to="(330,2570)"/>
    <wire from="(1320,1680)" to="(1390,1680)"/>
    <wire from="(1320,1760)" to="(1380,1760)"/>
    <wire from="(1320,1840)" to="(1370,1840)"/>
    <wire from="(1320,1920)" to="(1360,1920)"/>
    <wire from="(1320,2000)" to="(1350,2000)"/>
    <wire from="(1320,2080)" to="(1410,2080)"/>
    <wire from="(1320,2160)" to="(1350,2160)"/>
    <wire from="(1320,2240)" to="(1360,2240)"/>
    <wire from="(1320,2320)" to="(1370,2320)"/>
    <wire from="(1320,2400)" to="(1380,2400)"/>
    <wire from="(1320,2480)" to="(1390,2480)"/>
    <wire from="(1320,2560)" to="(1400,2560)"/>
    <wire from="(1330,1240)" to="(1330,1280)"/>
    <wire from="(1330,1280)" to="(1370,1280)"/>
    <wire from="(1340,1160)" to="(1340,1270)"/>
    <wire from="(1340,1270)" to="(1370,1270)"/>
    <wire from="(1340,430)" to="(1370,430)"/>
    <wire from="(1340,610)" to="(1370,610)"/>
    <wire from="(1350,1100)" to="(1350,1260)"/>
    <wire from="(1350,1260)" to="(1370,1260)"/>
    <wire from="(1350,2000)" to="(1350,2070)"/>
    <wire from="(1350,2070)" to="(1410,2070)"/>
    <wire from="(1350,2090)" to="(1350,2160)"/>
    <wire from="(1350,2090)" to="(1410,2090)"/>
    <wire from="(1360,1000)" to="(1360,1250)"/>
    <wire from="(1360,1250)" to="(1370,1250)"/>
    <wire from="(1360,1920)" to="(1360,2060)"/>
    <wire from="(1360,2060)" to="(1410,2060)"/>
    <wire from="(1360,2100)" to="(1360,2240)"/>
    <wire from="(1360,2100)" to="(1410,2100)"/>
    <wire from="(1360,790)" to="(1380,790)"/>
    <wire from="(1370,1840)" to="(1370,2050)"/>
    <wire from="(1370,2050)" to="(1410,2050)"/>
    <wire from="(1370,2110)" to="(1370,2320)"/>
    <wire from="(1370,2110)" to="(1410,2110)"/>
    <wire from="(1370,430)" to="(1370,520)"/>
    <wire from="(1370,520)" to="(1390,520)"/>
    <wire from="(1370,540)" to="(1370,610)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(1380,1760)" to="(1380,2040)"/>
    <wire from="(1380,2040)" to="(1410,2040)"/>
    <wire from="(1380,2120)" to="(1380,2400)"/>
    <wire from="(1380,2120)" to="(1410,2120)"/>
    <wire from="(1380,560)" to="(1380,790)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(1390,1680)" to="(1390,2030)"/>
    <wire from="(1390,2030)" to="(1410,2030)"/>
    <wire from="(1390,2130)" to="(1390,2480)"/>
    <wire from="(1390,2130)" to="(1410,2130)"/>
    <wire from="(140,1920)" to="(140,1990)"/>
    <wire from="(140,1990)" to="(140,2060)"/>
    <wire from="(140,1990)" to="(300,1990)"/>
    <wire from="(140,2060)" to="(140,2130)"/>
    <wire from="(140,2060)" to="(300,2060)"/>
    <wire from="(140,2130)" to="(140,2200)"/>
    <wire from="(140,2130)" to="(300,2130)"/>
    <wire from="(140,2200)" to="(140,2270)"/>
    <wire from="(140,2200)" to="(300,2200)"/>
    <wire from="(140,2270)" to="(140,2340)"/>
    <wire from="(140,2270)" to="(300,2270)"/>
    <wire from="(140,2340)" to="(300,2340)"/>
    <wire from="(1400,2140)" to="(1400,2560)"/>
    <wire from="(1400,2140)" to="(1410,2140)"/>
    <wire from="(1410,1320)" to="(1440,1320)"/>
    <wire from="(1440,540)" to="(1460,540)"/>
    <wire from="(1450,2100)" to="(1500,2100)"/>
    <wire from="(1480,1320)" to="(1550,1320)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(150,1160)" to="(160,1160)"/>
    <wire from="(150,1230)" to="(160,1230)"/>
    <wire from="(150,1300)" to="(160,1300)"/>
    <wire from="(150,1370)" to="(160,1370)"/>
    <wire from="(150,1440)" to="(160,1440)"/>
    <wire from="(150,1510)" to="(160,1510)"/>
    <wire from="(150,1580)" to="(160,1580)"/>
    <wire from="(150,1660)" to="(160,1660)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1520,1340)" to="(1550,1340)"/>
    <wire from="(1540,2100)" to="(1590,2100)"/>
    <wire from="(1570,2120)" to="(1590,2120)"/>
    <wire from="(1590,1330)" to="(1630,1330)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(160,1100)" to="(170,1100)"/>
    <wire from="(160,1160)" to="(160,1170)"/>
    <wire from="(160,1170)" to="(170,1170)"/>
    <wire from="(160,1230)" to="(160,1240)"/>
    <wire from="(160,1240)" to="(170,1240)"/>
    <wire from="(160,1300)" to="(160,1310)"/>
    <wire from="(160,1310)" to="(170,1310)"/>
    <wire from="(160,1370)" to="(160,1380)"/>
    <wire from="(160,1380)" to="(170,1380)"/>
    <wire from="(160,1440)" to="(160,1450)"/>
    <wire from="(160,1450)" to="(170,1450)"/>
    <wire from="(160,1510)" to="(160,1520)"/>
    <wire from="(160,1520)" to="(170,1520)"/>
    <wire from="(160,1580)" to="(160,1590)"/>
    <wire from="(160,1590)" to="(170,1590)"/>
    <wire from="(160,1660)" to="(160,1670)"/>
    <wire from="(160,1670)" to="(170,1670)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(160,910)" to="(210,910)"/>
    <wire from="(160,940)" to="(210,940)"/>
    <wire from="(1630,1330)" to="(1630,1360)"/>
    <wire from="(1630,1330)" to="(1660,1330)"/>
    <wire from="(1630,2110)" to="(1670,2110)"/>
    <wire from="(1790,1580)" to="(1790,2630)"/>
    <wire from="(1790,910)" to="(1790,1550)"/>
    <wire from="(1820,1550)" to="(2780,1550)"/>
    <wire from="(1820,1580)" to="(1820,1690)"/>
    <wire from="(1820,1580)" to="(2780,1580)"/>
    <wire from="(1820,1690)" to="(2780,1690)"/>
    <wire from="(1820,1720)" to="(1820,1890)"/>
    <wire from="(1820,1720)" to="(2780,1720)"/>
    <wire from="(1820,1890)" to="(2780,1890)"/>
    <wire from="(1820,300)" to="(1830,300)"/>
    <wire from="(1820,340)" to="(1830,340)"/>
    <wire from="(1820,910)" to="(1820,1550)"/>
    <wire from="(1820,910)" to="(2780,910)"/>
    <wire from="(1870,980)" to="(1930,980)"/>
    <wire from="(1880,320)" to="(1910,320)"/>
    <wire from="(1890,370)" to="(1900,370)"/>
    <wire from="(1890,410)" to="(2030,410)"/>
    <wire from="(1890,450)" to="(2040,450)"/>
    <wire from="(1890,490)" to="(1920,490)"/>
    <wire from="(1890,530)" to="(1920,530)"/>
    <wire from="(1890,570)" to="(2060,570)"/>
    <wire from="(1900,360)" to="(1900,370)"/>
    <wire from="(1900,360)" to="(1910,360)"/>
    <wire from="(1910,950)" to="(1920,950)"/>
    <wire from="(1920,950)" to="(1920,960)"/>
    <wire from="(1920,960)" to="(1930,960)"/>
    <wire from="(1960,340)" to="(1970,340)"/>
    <wire from="(1970,340)" to="(1970,370)"/>
    <wire from="(1970,370)" to="(2110,370)"/>
    <wire from="(1970,510)" to="(2050,510)"/>
    <wire from="(1970,970)" to="(1980,970)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1090)" to="(2010,1090)"/>
    <wire from="(2000,1340)" to="(2020,1340)"/>
    <wire from="(2010,1090)" to="(2010,1150)"/>
    <wire from="(2010,1090)" to="(2140,1090)"/>
    <wire from="(2010,1150)" to="(2010,1210)"/>
    <wire from="(2010,1150)" to="(2140,1150)"/>
    <wire from="(2010,1210)" to="(2140,1210)"/>
    <wire from="(2020,1340)" to="(2020,1400)"/>
    <wire from="(2020,1340)" to="(2150,1340)"/>
    <wire from="(2020,1400)" to="(2020,1460)"/>
    <wire from="(2020,1400)" to="(2150,1400)"/>
    <wire from="(2020,1460)" to="(2150,1460)"/>
    <wire from="(2030,380)" to="(2030,410)"/>
    <wire from="(2030,380)" to="(2110,380)"/>
    <wire from="(2040,390)" to="(2040,450)"/>
    <wire from="(2040,390)" to="(2110,390)"/>
    <wire from="(2050,1620)" to="(2170,1620)"/>
    <wire from="(2050,1660)" to="(2060,1660)"/>
    <wire from="(2050,1760)" to="(2170,1760)"/>
    <wire from="(2050,1800)" to="(2060,1800)"/>
    <wire from="(2050,1840)" to="(2060,1840)"/>
    <wire from="(2050,400)" to="(2050,510)"/>
    <wire from="(2050,400)" to="(2110,400)"/>
    <wire from="(2060,1630)" to="(2060,1660)"/>
    <wire from="(2060,1630)" to="(2170,1630)"/>
    <wire from="(2060,410)" to="(2060,570)"/>
    <wire from="(2060,410)" to="(2110,410)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(210,1180)" to="(220,1180)"/>
    <wire from="(210,1250)" to="(220,1250)"/>
    <wire from="(210,1320)" to="(220,1320)"/>
    <wire from="(210,1390)" to="(220,1390)"/>
    <wire from="(210,1460)" to="(220,1460)"/>
    <wire from="(210,1530)" to="(220,1530)"/>
    <wire from="(210,1600)" to="(220,1600)"/>
    <wire from="(210,1680)" to="(220,1680)"/>
    <wire from="(2110,1820)" to="(2120,1820)"/>
    <wire from="(2120,1770)" to="(2120,1820)"/>
    <wire from="(2120,1770)" to="(2170,1770)"/>
    <wire from="(2130,1130)" to="(2140,1130)"/>
    <wire from="(2130,1190)" to="(2140,1190)"/>
    <wire from="(2130,1250)" to="(2140,1250)"/>
    <wire from="(2140,1380)" to="(2150,1380)"/>
    <wire from="(2140,1440)" to="(2150,1440)"/>
    <wire from="(2140,1500)" to="(2150,1500)"/>
    <wire from="(2150,390)" to="(2170,390)"/>
    <wire from="(2190,1110)" to="(2200,1110)"/>
    <wire from="(2190,1170)" to="(2240,1170)"/>
    <wire from="(2190,1230)" to="(2290,1230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,1110)" to="(2200,1130)"/>
    <wire from="(2200,1110)" to="(2400,1110)"/>
    <wire from="(2200,1130)" to="(2210,1130)"/>
    <wire from="(2200,1360)" to="(2210,1360)"/>
    <wire from="(2200,1420)" to="(2250,1420)"/>
    <wire from="(2200,1480)" to="(2300,1480)"/>
    <wire from="(2210,1360)" to="(2210,1380)"/>
    <wire from="(2210,1360)" to="(2410,1360)"/>
    <wire from="(2210,1380)" to="(2220,1380)"/>
    <wire from="(2210,1620)" to="(2270,1620)"/>
    <wire from="(2210,1760)" to="(2270,1760)"/>
    <wire from="(2240,1120)" to="(2240,1170)"/>
    <wire from="(2240,1120)" to="(2250,1120)"/>
    <wire from="(2250,1120)" to="(2250,1150)"/>
    <wire from="(2250,1120)" to="(2400,1120)"/>
    <wire from="(2250,1150)" to="(2260,1150)"/>
    <wire from="(2250,1370)" to="(2250,1420)"/>
    <wire from="(2250,1370)" to="(2260,1370)"/>
    <wire from="(2260,1370)" to="(2260,1400)"/>
    <wire from="(2260,1370)" to="(2410,1370)"/>
    <wire from="(2260,1400)" to="(2270,1400)"/>
    <wire from="(2290,1130)" to="(2290,1230)"/>
    <wire from="(2290,1130)" to="(2300,1130)"/>
    <wire from="(2300,1130)" to="(2300,1160)"/>
    <wire from="(2300,1130)" to="(2400,1130)"/>
    <wire from="(2300,1160)" to="(2310,1160)"/>
    <wire from="(2300,1380)" to="(2300,1480)"/>
    <wire from="(2300,1380)" to="(2310,1380)"/>
    <wire from="(2310,1380)" to="(2310,1410)"/>
    <wire from="(2310,1380)" to="(2410,1380)"/>
    <wire from="(2310,1410)" to="(2320,1410)"/>
    <wire from="(2310,1620)" to="(2360,1620)"/>
    <wire from="(2310,1760)" to="(2360,1760)"/>
    <wire from="(2340,1640)" to="(2360,1640)"/>
    <wire from="(2340,1780)" to="(2360,1780)"/>
    <wire from="(2400,1630)" to="(2480,1630)"/>
    <wire from="(2400,1770)" to="(2480,1770)"/>
    <wire from="(2440,1120)" to="(2480,1120)"/>
    <wire from="(2450,1370)" to="(2490,1370)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2520,1120)" to="(2570,1120)"/>
    <wire from="(2530,1370)" to="(2580,1370)"/>
    <wire from="(2550,1140)" to="(2570,1140)"/>
    <wire from="(2560,1390)" to="(2580,1390)"/>
    <wire from="(260,1950)" to="(300,1950)"/>
    <wire from="(260,2020)" to="(300,2020)"/>
    <wire from="(260,2090)" to="(300,2090)"/>
    <wire from="(260,2160)" to="(300,2160)"/>
    <wire from="(260,2230)" to="(300,2230)"/>
    <wire from="(260,2300)" to="(300,2300)"/>
    <wire from="(2610,1130)" to="(2630,1130)"/>
    <wire from="(2620,1380)" to="(2640,1380)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2780,1580)" to="(2780,1690)"/>
    <wire from="(2780,1720)" to="(2780,1890)"/>
    <wire from="(2780,910)" to="(2780,1550)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,2460)" to="(330,2460)"/>
    <wire from="(300,2530)" to="(330,2530)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,1970)" to="(410,1970)"/>
    <wire from="(350,2040)" to="(360,2040)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2110)" to="(370,2110)"/>
    <wire from="(350,2180)" to="(380,2180)"/>
    <wire from="(350,2250)" to="(390,2250)"/>
    <wire from="(350,2320)" to="(400,2320)"/>
    <wire from="(360,1980)" to="(360,2040)"/>
    <wire from="(360,1980)" to="(410,1980)"/>
    <wire from="(370,1990)" to="(370,2110)"/>
    <wire from="(370,1990)" to="(410,1990)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,2000)" to="(380,2180)"/>
    <wire from="(380,2000)" to="(410,2000)"/>
    <wire from="(380,2480)" to="(420,2480)"/>
    <wire from="(380,2550)" to="(400,2550)"/>
    <wire from="(390,1050)" to="(390,1730)"/>
    <wire from="(390,2010)" to="(390,2250)"/>
    <wire from="(390,2010)" to="(410,2010)"/>
    <wire from="(400,2020)" to="(400,2320)"/>
    <wire from="(400,2020)" to="(410,2020)"/>
    <wire from="(400,2490)" to="(400,2550)"/>
    <wire from="(400,2490)" to="(420,2490)"/>
    <wire from="(410,1050)" to="(410,1560)"/>
    <wire from="(410,1050)" to="(690,1050)"/>
    <wire from="(410,1560)" to="(690,1560)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1640)" to="(490,1640)"/>
    <wire from="(450,1700)" to="(490,1700)"/>
    <wire from="(450,1760)" to="(490,1760)"/>
    <wire from="(450,2000)" to="(500,2000)"/>
    <wire from="(460,2480)" to="(490,2480)"/>
    <wire from="(470,1660)" to="(490,1660)"/>
    <wire from="(470,1720)" to="(490,1720)"/>
    <wire from="(470,1780)" to="(490,1780)"/>
    <wire from="(480,1100)" to="(520,1100)"/>
    <wire from="(480,1160)" to="(520,1160)"/>
    <wire from="(480,1220)" to="(520,1220)"/>
    <wire from="(480,1280)" to="(520,1280)"/>
    <wire from="(480,1340)" to="(520,1340)"/>
    <wire from="(480,1400)" to="(520,1400)"/>
    <wire from="(480,1460)" to="(520,1460)"/>
    <wire from="(480,1520)" to="(520,1520)"/>
    <wire from="(50,1820)" to="(50,2400)"/>
    <wire from="(50,1820)" to="(830,1820)"/>
    <wire from="(50,2400)" to="(830,2400)"/>
    <wire from="(50,2430)" to="(50,2630)"/>
    <wire from="(50,2430)" to="(830,2430)"/>
    <wire from="(50,2630)" to="(830,2630)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(500,1240)" to="(520,1240)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(500,1360)" to="(520,1360)"/>
    <wire from="(500,1420)" to="(520,1420)"/>
    <wire from="(500,1480)" to="(520,1480)"/>
    <wire from="(500,1540)" to="(520,1540)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1650)" to="(550,1650)"/>
    <wire from="(530,1710)" to="(550,1710)"/>
    <wire from="(530,1770)" to="(550,1770)"/>
    <wire from="(530,2480)" to="(570,2480)"/>
    <wire from="(540,2000)" to="(590,2000)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1230)" to="(580,1230)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(560,1410)" to="(580,1410)"/>
    <wire from="(560,1470)" to="(580,1470)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(560,2500)" to="(570,2500)"/>
    <wire from="(570,2020)" to="(590,2020)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(610,2490)" to="(690,2490)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(630,2010)" to="(680,2010)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,2010)" to="(680,2030)"/>
    <wire from="(680,2010)" to="(710,2010)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,1050)" to="(690,1560)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1050)" to="(390,1050)"/>
    <wire from="(70,1050)" to="(70,1730)"/>
    <wire from="(70,1730)" to="(390,1730)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,1550)" to="(1790,1550)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,910)" to="(1790,910)"/>
    <wire from="(730,910)" to="(730,1550)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,1820)" to="(830,2400)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2430)" to="(830,2630)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1580)" to="(1790,1580)"/>
    <wire from="(890,1580)" to="(890,2630)"/>
    <wire from="(890,2630)" to="(1790,2630)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(900,370)" to="(1050,370)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(900,430)" to="(1050,430)"/>
    <wire from="(900,430)" to="(900,490)"/>
    <wire from="(900,490)" to="(1050,490)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(900,550)" to="(1050,550)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(900,610)" to="(1050,610)"/>
    <wire from="(900,610)" to="(900,670)"/>
    <wire from="(900,670)" to="(1050,670)"/>
    <wire from="(920,1020)" to="(940,1020)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,1100)" to="(940,1100)"/>
    <wire from="(920,1140)" to="(940,1140)"/>
    <wire from="(920,1180)" to="(940,1180)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(920,1260)" to="(940,1260)"/>
    <wire from="(920,1300)" to="(940,1300)"/>
    <wire from="(920,1340)" to="(940,1340)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(920,1420)" to="(940,1420)"/>
    <wire from="(920,1460)" to="(940,1460)"/>
    <wire from="(920,1500)" to="(940,1500)"/>
    <wire from="(920,980)" to="(940,980)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(990,1000)" to="(1360,1000)"/>
    <wire from="(990,1080)" to="(1180,1080)"/>
    <wire from="(990,1160)" to="(1340,1160)"/>
    <wire from="(990,1240)" to="(1330,1240)"/>
    <wire from="(990,1320)" to="(1160,1320)"/>
    <wire from="(990,1400)" to="(1250,1400)"/>
    <wire from="(990,1480)" to="(1260,1480)"/>
  </circuit>
</project>
