<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="1560,2120" width="10" x="125" y="285"/>
      <circ-port height="10" pin="1670,1260" width="10" x="115" y="285"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1070,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1070,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1070,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1070,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1070,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1070,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(1070,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(1070,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1070,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(1070,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1070,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_011"/>
    </comp>
    <comp lib="0" loc="(1070,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1070,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(1070,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1070,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_100"/>
    </comp>
    <comp lib="0" loc="(1070,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1070,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(1070,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1070,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(1070,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(1070,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_110"/>
    </comp>
    <comp lib="0" loc="(1070,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1070,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_111"/>
    </comp>
    <comp lib="0" loc="(1070,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1470)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1540)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0100011"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1100011"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010111"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0110111"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(1420,2090)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1450,2110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,1220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1240)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,2120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1670,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1680,450)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,2090)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1890,1230)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Tunnel">
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="label" val="opcode_0b0110011"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="label" val="opcode_0b0100011"/>
    </comp>
    <comp lib="0" loc="(220,1320)" name="Tunnel">
      <a name="label" val="opcode_0b1100011"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="label" val="opcode_0b0010111"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Tunnel">
      <a name="label" val="opcode_0b0110111"/>
    </comp>
    <comp lib="0" loc="(220,1530)" name="Tunnel">
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1480)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1540)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1720)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1780)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="label" val="func3_011"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Tunnel">
      <a name="label" val="func3_100"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Tunnel">
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="label" val="func3_110"/>
    </comp>
    <comp lib="0" loc="(550,1530)" name="Tunnel">
      <a name="label" val="func3_111"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Tunnel">
      <a name="label" val="func7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="label" val="func7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(550,1770)" name="Tunnel">
      <a name="label" val="func7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_100"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(840,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_110"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_111"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(850,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode_0b0110011"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1150,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,1990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,570)" name="OR Gate"/>
    <comp lib="1" loc="(910,1060)" name="AND Gate"/>
    <comp lib="1" loc="(910,1140)" name="AND Gate"/>
    <comp lib="1" loc="(910,1220)" name="AND Gate"/>
    <comp lib="1" loc="(910,1300)" name="AND Gate"/>
    <comp lib="1" loc="(910,1380)" name="AND Gate"/>
    <comp lib="1" loc="(910,900)" name="AND Gate"/>
    <comp lib="1" loc="(910,980)" name="AND Gate"/>
    <comp lib="2" loc="(1330,1220)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,2090)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,450)" name="Priority Encoder"/>
    <comp lib="3" loc="(1510,2100)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1630,1230)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(210,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
8004 8104 8184 8024 8124 8164 8044 8084
80a4 81a4 80c4 80e4 0 0 0 9204
9224 9244 9284 92a4 93a4 92c4 92e4
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1032,863)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="I type"/>
    </comp>
    <comp lib="5" loc="(1062,1526)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="R type"/>
    </comp>
    <comp lib="5" loc="(1204,555)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(1205,515)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="SB type"/>
    </comp>
    <comp lib="5" loc="(1205,596)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(1206,433)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="I type"/>
    </comp>
    <comp lib="5" loc="(1206,477)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="S type"/>
    </comp>
    <comp lib="5" loc="(1206,633)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="uj"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(220,408)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(235,1149)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="R type"/>
    </comp>
    <comp lib="5" loc="(236,1503)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="uj"/>
    </comp>
    <comp lib="5" loc="(238,1437)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(244,1219)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="S type"/>
    </comp>
    <comp lib="5" loc="(245,1362)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(247,1291)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="SB type"/>
    </comp>
    <comp lib="5" loc="(274,1065)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="I type, opcode = 0b0010011"/>
    </comp>
    <comp lib="5" loc="(467,1072)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="func3 = 0"/>
    </comp>
    <comp lib="5" loc="(472,1606)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="func7 = 0"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(960,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: Use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1070,1640)" to="(1140,1640)"/>
    <wire from="(1070,1670)" to="(1150,1670)"/>
    <wire from="(1070,1720)" to="(1140,1720)"/>
    <wire from="(1070,1750)" to="(1150,1750)"/>
    <wire from="(1070,1800)" to="(1140,1800)"/>
    <wire from="(1070,1830)" to="(1150,1830)"/>
    <wire from="(1070,1880)" to="(1140,1880)"/>
    <wire from="(1070,1910)" to="(1150,1910)"/>
    <wire from="(1070,1960)" to="(1140,1960)"/>
    <wire from="(1070,1990)" to="(1150,1990)"/>
    <wire from="(1070,2040)" to="(1140,2040)"/>
    <wire from="(1070,2070)" to="(1150,2070)"/>
    <wire from="(1070,2120)" to="(1140,2120)"/>
    <wire from="(1070,2150)" to="(1150,2150)"/>
    <wire from="(1070,2200)" to="(1140,2200)"/>
    <wire from="(1070,2230)" to="(1150,2230)"/>
    <wire from="(1070,2280)" to="(1140,2280)"/>
    <wire from="(1070,2310)" to="(1150,2310)"/>
    <wire from="(1070,2360)" to="(1140,2360)"/>
    <wire from="(1070,2390)" to="(1150,2390)"/>
    <wire from="(1070,2440)" to="(1140,2440)"/>
    <wire from="(1070,2470)" to="(1150,2470)"/>
    <wire from="(1070,2520)" to="(1140,2520)"/>
    <wire from="(1070,2550)" to="(1150,2550)"/>
    <wire from="(1080,1020)" to="(1100,1020)"/>
    <wire from="(1080,1160)" to="(1100,1160)"/>
    <wire from="(1080,1200)" to="(1080,1220)"/>
    <wire from="(1080,1200)" to="(1100,1200)"/>
    <wire from="(1080,1220)" to="(1080,1240)"/>
    <wire from="(1080,1240)" to="(1100,1240)"/>
    <wire from="(1080,1280)" to="(1100,1280)"/>
    <wire from="(110,1120)" to="(170,1120)"/>
    <wire from="(110,1190)" to="(170,1190)"/>
    <wire from="(110,1260)" to="(170,1260)"/>
    <wire from="(110,1330)" to="(170,1330)"/>
    <wire from="(110,1400)" to="(170,1400)"/>
    <wire from="(110,1470)" to="(170,1470)"/>
    <wire from="(110,1540)" to="(170,1540)"/>
    <wire from="(1140,1640)" to="(1140,1650)"/>
    <wire from="(1140,1650)" to="(1150,1650)"/>
    <wire from="(1140,1720)" to="(1140,1730)"/>
    <wire from="(1140,1730)" to="(1150,1730)"/>
    <wire from="(1140,1800)" to="(1140,1810)"/>
    <wire from="(1140,1810)" to="(1150,1810)"/>
    <wire from="(1140,1880)" to="(1140,1890)"/>
    <wire from="(1140,1890)" to="(1150,1890)"/>
    <wire from="(1140,1960)" to="(1140,1970)"/>
    <wire from="(1140,1970)" to="(1150,1970)"/>
    <wire from="(1140,2040)" to="(1140,2050)"/>
    <wire from="(1140,2050)" to="(1150,2050)"/>
    <wire from="(1140,2120)" to="(1140,2130)"/>
    <wire from="(1140,2130)" to="(1150,2130)"/>
    <wire from="(1140,2200)" to="(1140,2210)"/>
    <wire from="(1140,2210)" to="(1150,2210)"/>
    <wire from="(1140,2280)" to="(1140,2290)"/>
    <wire from="(1140,2290)" to="(1150,2290)"/>
    <wire from="(1140,2360)" to="(1140,2370)"/>
    <wire from="(1140,2370)" to="(1150,2370)"/>
    <wire from="(1140,2440)" to="(1140,2450)"/>
    <wire from="(1140,2450)" to="(1150,2450)"/>
    <wire from="(1140,2520)" to="(1140,2530)"/>
    <wire from="(1140,2530)" to="(1150,2530)"/>
    <wire from="(1150,1000)" to="(1270,1000)"/>
    <wire from="(1150,1180)" to="(1160,1180)"/>
    <wire from="(1150,1260)" to="(1160,1260)"/>
    <wire from="(1160,1180)" to="(1160,1190)"/>
    <wire from="(1160,1190)" to="(1290,1190)"/>
    <wire from="(1160,1200)" to="(1160,1260)"/>
    <wire from="(1160,1200)" to="(1290,1200)"/>
    <wire from="(1170,1210)" to="(1170,1300)"/>
    <wire from="(1170,1210)" to="(1290,1210)"/>
    <wire from="(1180,1220)" to="(1180,1380)"/>
    <wire from="(1180,1220)" to="(1290,1220)"/>
    <wire from="(1200,1670)" to="(1270,1670)"/>
    <wire from="(1200,1750)" to="(1260,1750)"/>
    <wire from="(1200,1830)" to="(1250,1830)"/>
    <wire from="(1200,1910)" to="(1240,1910)"/>
    <wire from="(1200,1990)" to="(1230,1990)"/>
    <wire from="(1200,2070)" to="(1290,2070)"/>
    <wire from="(1200,2150)" to="(1230,2150)"/>
    <wire from="(1200,2230)" to="(1240,2230)"/>
    <wire from="(1200,2310)" to="(1250,2310)"/>
    <wire from="(1200,2390)" to="(1260,2390)"/>
    <wire from="(1200,2470)" to="(1270,2470)"/>
    <wire from="(1200,2550)" to="(1280,2550)"/>
    <wire from="(1230,1990)" to="(1230,2060)"/>
    <wire from="(1230,2060)" to="(1290,2060)"/>
    <wire from="(1230,2080)" to="(1230,2150)"/>
    <wire from="(1230,2080)" to="(1290,2080)"/>
    <wire from="(1240,1910)" to="(1240,2050)"/>
    <wire from="(1240,2050)" to="(1290,2050)"/>
    <wire from="(1240,2090)" to="(1240,2230)"/>
    <wire from="(1240,2090)" to="(1290,2090)"/>
    <wire from="(1250,1140)" to="(1250,1180)"/>
    <wire from="(1250,1180)" to="(1290,1180)"/>
    <wire from="(1250,1830)" to="(1250,2040)"/>
    <wire from="(1250,2040)" to="(1290,2040)"/>
    <wire from="(1250,2100)" to="(1250,2310)"/>
    <wire from="(1250,2100)" to="(1290,2100)"/>
    <wire from="(1260,1060)" to="(1260,1170)"/>
    <wire from="(1260,1170)" to="(1290,1170)"/>
    <wire from="(1260,1750)" to="(1260,2030)"/>
    <wire from="(1260,2030)" to="(1290,2030)"/>
    <wire from="(1260,2110)" to="(1260,2390)"/>
    <wire from="(1260,2110)" to="(1290,2110)"/>
    <wire from="(1270,1000)" to="(1270,1160)"/>
    <wire from="(1270,1160)" to="(1290,1160)"/>
    <wire from="(1270,1670)" to="(1270,2020)"/>
    <wire from="(1270,2020)" to="(1290,2020)"/>
    <wire from="(1270,2120)" to="(1270,2470)"/>
    <wire from="(1270,2120)" to="(1290,2120)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1280,2130)" to="(1280,2550)"/>
    <wire from="(1280,2130)" to="(1290,2130)"/>
    <wire from="(1280,900)" to="(1280,1150)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1330,1220)" to="(1450,1220)"/>
    <wire from="(1330,2090)" to="(1380,2090)"/>
    <wire from="(1400,430)" to="(1620,430)"/>
    <wire from="(1400,470)" to="(1540,470)"/>
    <wire from="(1400,510)" to="(1550,510)"/>
    <wire from="(1400,550)" to="(1430,550)"/>
    <wire from="(1400,590)" to="(1430,590)"/>
    <wire from="(1400,630)" to="(1570,630)"/>
    <wire from="(1420,2090)" to="(1470,2090)"/>
    <wire from="(1450,2110)" to="(1470,2110)"/>
    <wire from="(1480,570)" to="(1560,570)"/>
    <wire from="(1490,1220)" to="(1590,1220)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(150,1160)" to="(160,1160)"/>
    <wire from="(150,1230)" to="(160,1230)"/>
    <wire from="(150,1300)" to="(160,1300)"/>
    <wire from="(150,1370)" to="(160,1370)"/>
    <wire from="(150,1440)" to="(160,1440)"/>
    <wire from="(150,1510)" to="(160,1510)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1510,2100)" to="(1560,2100)"/>
    <wire from="(1540,440)" to="(1540,470)"/>
    <wire from="(1540,440)" to="(1620,440)"/>
    <wire from="(1550,450)" to="(1550,510)"/>
    <wire from="(1550,450)" to="(1620,450)"/>
    <wire from="(1560,1240)" to="(1590,1240)"/>
    <wire from="(1560,2090)" to="(1560,2100)"/>
    <wire from="(1560,2090)" to="(1740,2090)"/>
    <wire from="(1560,2100)" to="(1560,2120)"/>
    <wire from="(1560,460)" to="(1560,570)"/>
    <wire from="(1560,460)" to="(1620,460)"/>
    <wire from="(1570,470)" to="(1570,630)"/>
    <wire from="(1570,470)" to="(1620,470)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(160,1100)" to="(170,1100)"/>
    <wire from="(160,1160)" to="(160,1170)"/>
    <wire from="(160,1170)" to="(170,1170)"/>
    <wire from="(160,1230)" to="(160,1240)"/>
    <wire from="(160,1240)" to="(170,1240)"/>
    <wire from="(160,1300)" to="(160,1310)"/>
    <wire from="(160,1310)" to="(170,1310)"/>
    <wire from="(160,1370)" to="(160,1380)"/>
    <wire from="(160,1380)" to="(170,1380)"/>
    <wire from="(160,1440)" to="(160,1450)"/>
    <wire from="(160,1450)" to="(170,1450)"/>
    <wire from="(160,1510)" to="(160,1520)"/>
    <wire from="(160,1520)" to="(170,1520)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(160,910)" to="(210,910)"/>
    <wire from="(160,940)" to="(210,940)"/>
    <wire from="(1630,1230)" to="(1670,1230)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(1670,1230)" to="(1670,1260)"/>
    <wire from="(1670,1230)" to="(1890,1230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(210,1180)" to="(220,1180)"/>
    <wire from="(210,1250)" to="(220,1250)"/>
    <wire from="(210,1320)" to="(220,1320)"/>
    <wire from="(210,1390)" to="(220,1390)"/>
    <wire from="(210,1460)" to="(220,1460)"/>
    <wire from="(210,1530)" to="(220,1530)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(450,1160)" to="(490,1160)"/>
    <wire from="(450,1220)" to="(490,1220)"/>
    <wire from="(450,1280)" to="(490,1280)"/>
    <wire from="(450,1340)" to="(490,1340)"/>
    <wire from="(450,1400)" to="(490,1400)"/>
    <wire from="(450,1460)" to="(490,1460)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(450,1640)" to="(490,1640)"/>
    <wire from="(450,1700)" to="(490,1700)"/>
    <wire from="(450,1760)" to="(490,1760)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(470,1180)" to="(490,1180)"/>
    <wire from="(470,1240)" to="(490,1240)"/>
    <wire from="(470,1300)" to="(490,1300)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(470,1420)" to="(490,1420)"/>
    <wire from="(470,1480)" to="(490,1480)"/>
    <wire from="(470,1540)" to="(490,1540)"/>
    <wire from="(470,1660)" to="(490,1660)"/>
    <wire from="(470,1720)" to="(490,1720)"/>
    <wire from="(470,1780)" to="(490,1780)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(530,1170)" to="(550,1170)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(530,1350)" to="(550,1350)"/>
    <wire from="(530,1410)" to="(550,1410)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(530,1530)" to="(550,1530)"/>
    <wire from="(530,1650)" to="(550,1650)"/>
    <wire from="(530,1710)" to="(550,1710)"/>
    <wire from="(530,1770)" to="(550,1770)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(840,1080)" to="(860,1080)"/>
    <wire from="(840,1120)" to="(860,1120)"/>
    <wire from="(840,1160)" to="(860,1160)"/>
    <wire from="(840,1200)" to="(860,1200)"/>
    <wire from="(840,1240)" to="(860,1240)"/>
    <wire from="(840,1280)" to="(860,1280)"/>
    <wire from="(840,1320)" to="(860,1320)"/>
    <wire from="(840,1360)" to="(860,1360)"/>
    <wire from="(840,1400)" to="(860,1400)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(850,1630)" to="(850,1690)"/>
    <wire from="(850,1690)" to="(1150,1690)"/>
    <wire from="(850,1690)" to="(850,1770)"/>
    <wire from="(850,1770)" to="(1150,1770)"/>
    <wire from="(850,1770)" to="(850,1850)"/>
    <wire from="(850,1850)" to="(1150,1850)"/>
    <wire from="(850,1850)" to="(850,1930)"/>
    <wire from="(850,1930)" to="(1150,1930)"/>
    <wire from="(850,1930)" to="(850,2010)"/>
    <wire from="(850,2010)" to="(1150,2010)"/>
    <wire from="(850,2010)" to="(850,2090)"/>
    <wire from="(850,2090)" to="(1150,2090)"/>
    <wire from="(850,2090)" to="(850,2170)"/>
    <wire from="(850,2170)" to="(1150,2170)"/>
    <wire from="(850,2170)" to="(850,2250)"/>
    <wire from="(850,2250)" to="(1150,2250)"/>
    <wire from="(850,2250)" to="(850,2330)"/>
    <wire from="(850,2330)" to="(1150,2330)"/>
    <wire from="(850,2330)" to="(850,2410)"/>
    <wire from="(850,2410)" to="(1150,2410)"/>
    <wire from="(850,2410)" to="(850,2490)"/>
    <wire from="(850,2490)" to="(1150,2490)"/>
    <wire from="(850,2490)" to="(850,2570)"/>
    <wire from="(850,2570)" to="(1150,2570)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1060)" to="(1260,1060)"/>
    <wire from="(910,1140)" to="(1250,1140)"/>
    <wire from="(910,1220)" to="(1080,1220)"/>
    <wire from="(910,1300)" to="(1170,1300)"/>
    <wire from="(910,1380)" to="(1180,1380)"/>
    <wire from="(910,900)" to="(1280,900)"/>
    <wire from="(910,980)" to="(1100,980)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
