<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1320,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,1870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,1950)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,2020)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,2090)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,2160)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,2230)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,2300)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,2370)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,2430)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1430,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1450,570)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1470,1420)" name="Tunnel">
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1480,1860)" name="Tunnel">
      <a name="label" val="opcode_0b0000011"/>
    </comp>
    <comp lib="0" loc="(1480,1940)" name="Tunnel">
      <a name="label" val="opcode_0b0010011"/>
    </comp>
    <comp lib="0" loc="(1480,2010)" name="Tunnel">
      <a name="label" val="opcode_0b0110011"/>
    </comp>
    <comp lib="0" loc="(1480,2080)" name="Tunnel">
      <a name="label" val="opcode_0b0100011"/>
    </comp>
    <comp lib="0" loc="(1480,2150)" name="Tunnel">
      <a name="label" val="opcode_0b1100011"/>
    </comp>
    <comp lib="0" loc="(1480,2220)" name="Tunnel">
      <a name="label" val="opcode_0b0010111"/>
    </comp>
    <comp lib="0" loc="(1480,2290)" name="Tunnel">
      <a name="label" val="opcode_0b0110111"/>
    </comp>
    <comp lib="0" loc="(1480,2360)" name="Tunnel">
      <a name="label" val="opcode_0b1101111"/>
    </comp>
    <comp lib="0" loc="(1480,2420)" name="Tunnel">
      <a name="label" val="opcode_0b1110011"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1620,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1270)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1760)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1790)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1820)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,2010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,2070)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,2130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,2190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,2250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,2310)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,2370)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Plus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1940)" name="Tunnel">
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,2000)" name="Tunnel">
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(1840,2060)" name="Tunnel">
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(1840,2120)" name="Tunnel">
      <a name="label" val="func3_011"/>
    </comp>
    <comp lib="0" loc="(1840,2180)" name="Tunnel">
      <a name="label" val="func3_100"/>
    </comp>
    <comp lib="0" loc="(1840,2240)" name="Tunnel">
      <a name="label" val="func3_101"/>
    </comp>
    <comp lib="0" loc="(1840,2300)" name="Tunnel">
      <a name="label" val="func3_110"/>
    </comp>
    <comp lib="0" loc="(1840,2360)" name="Tunnel">
      <a name="label" val="func3_111"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,770)" name="Tunnel">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,930)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,950)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,960)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LAST_2_BITS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0100011"/>
    </comp>
    <comp lib="0" loc="(2200,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_0b0000011"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2220,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,960)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2250,980)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,610)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,650)" name="Tunnel">
      <a name="label" val="LAST_2_BITS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(2330,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(2330,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(2340,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_000"/>
    </comp>
    <comp lib="0" loc="(2340,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_001"/>
    </comp>
    <comp lib="0" loc="(2340,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_010"/>
    </comp>
    <comp lib="0" loc="(2350,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2360,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LAST_2_BITS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LAST_2_BITS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,1300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2400,1120)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2410,990)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2420,1380)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2440,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2440,1180)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2440,1220)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2440,1260)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2440,1920)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2440,1980)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2440,2040)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2450,2170)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2450,2230)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2450,2290)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2480,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,710)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,830)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2550,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2590,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2610,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2620,1280)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1170)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,970)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,730)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="label" val="PC_Plus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="label" val="PC_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="INST_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="1" loc="(2390,1920)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1980)" name="AND Gate"/>
    <comp lib="1" loc="(2390,2040)" name="AND Gate"/>
    <comp lib="1" loc="(2400,2170)" name="AND Gate"/>
    <comp lib="1" loc="(2400,2230)" name="AND Gate"/>
    <comp lib="1" loc="(2400,2290)" name="AND Gate"/>
    <comp lib="10" loc="(890,830)" name="imm_gen"/>
    <comp lib="11" loc="(1590,1270)" name="csr"/>
    <comp lib="2" loc="(1220,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2160,950)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2230,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2290,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2370,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2380,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2380,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2560,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2580,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2600,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2630,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,1860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,1940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,2010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,2080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,2150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,2220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,2290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,2360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,2420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1820,1940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,2000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,2060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,2120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,2180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,2240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,2300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1820,2360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2470,1370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2490,1170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2490,1210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2490,1250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_register"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_register"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1495,1979)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="R type"/>
    </comp>
    <comp lib="5" loc="(1496,2333)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="uj"/>
    </comp>
    <comp lib="5" loc="(1498,2267)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(1504,2049)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="S type"/>
    </comp>
    <comp lib="5" loc="(1505,2192)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(1507,2121)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="SB type"/>
    </comp>
    <comp lib="5" loc="(1534,1895)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="I type, opcode = 0b0010011"/>
    </comp>
    <comp lib="5" loc="(1547,702)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="5" loc="(1757,1902)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="func3 = 0"/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2106,2107)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="I type lb, lh, lw"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(929,327)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1580,760)" name="alu"/>
    <comp lib="7" loc="(950,570)" name="regfile"/>
    <comp lib="8" loc="(630,1000)" name="control_logic"/>
    <comp lib="9" loc="(1440,570)" name="branch_comp"/>
    <wire from="(1000,620)" to="(1000,650)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1000,750)" to="(1000,770)"/>
    <wire from="(1000,770)" to="(1030,770)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(1020,680)" to="(1020,690)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1040,960)" to="(1040,1000)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1200)" to="(1060,1730)"/>
    <wire from="(1060,1200)" to="(1910,1200)"/>
    <wire from="(1060,1730)" to="(1910,1730)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,990)" to="(1090,1000)"/>
    <wire from="(110,360)" to="(110,470)"/>
    <wire from="(110,360)" to="(1620,360)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(1130,830)" to="(1130,850)"/>
    <wire from="(1130,830)" to="(1420,830)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,960)" to="(1140,1000)"/>
    <wire from="(1160,1310)" to="(1170,1310)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,1300)" to="(1170,1310)"/>
    <wire from="(1170,1300)" to="(1190,1300)"/>
    <wire from="(1180,1250)" to="(1340,1250)"/>
    <wire from="(1180,1280)" to="(1190,1280)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(1200,1310)" to="(1200,1350)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(1220,1290)" to="(1370,1290)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1300,1420)" to="(1320,1420)"/>
    <wire from="(1300,920)" to="(1300,940)"/>
    <wire from="(1300,920)" to="(1570,920)"/>
    <wire from="(1320,1310)" to="(1370,1310)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1820)" to="(1330,2460)"/>
    <wire from="(1330,1820)" to="(1650,1820)"/>
    <wire from="(1330,2460)" to="(1650,2460)"/>
    <wire from="(1340,1250)" to="(1340,1270)"/>
    <wire from="(1340,1270)" to="(1370,1270)"/>
    <wire from="(1340,1420)" to="(1470,1420)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,1330)" to="(1370,1330)"/>
    <wire from="(1370,1870)" to="(1430,1870)"/>
    <wire from="(1370,1950)" to="(1430,1950)"/>
    <wire from="(1370,2020)" to="(1430,2020)"/>
    <wire from="(1370,2090)" to="(1430,2090)"/>
    <wire from="(1370,2160)" to="(1430,2160)"/>
    <wire from="(1370,2230)" to="(1430,2230)"/>
    <wire from="(1370,2300)" to="(1430,2300)"/>
    <wire from="(1370,2370)" to="(1430,2370)"/>
    <wire from="(1370,2430)" to="(1430,2430)"/>
    <wire from="(1380,690)" to="(1420,690)"/>
    <wire from="(1380,720)" to="(1400,720)"/>
    <wire from="(1380,810)" to="(1420,810)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(410,390)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(1400,710)" to="(1400,720)"/>
    <wire from="(1400,710)" to="(1420,710)"/>
    <wire from="(1410,1840)" to="(1420,1840)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,1920)" to="(1420,1920)"/>
    <wire from="(1410,1990)" to="(1420,1990)"/>
    <wire from="(1410,2060)" to="(1420,2060)"/>
    <wire from="(1410,2130)" to="(1420,2130)"/>
    <wire from="(1410,2200)" to="(1420,2200)"/>
    <wire from="(1410,2270)" to="(1420,2270)"/>
    <wire from="(1410,2340)" to="(1420,2340)"/>
    <wire from="(1410,2400)" to="(1420,2400)"/>
    <wire from="(1420,1840)" to="(1420,1850)"/>
    <wire from="(1420,1850)" to="(1430,1850)"/>
    <wire from="(1420,1920)" to="(1420,1930)"/>
    <wire from="(1420,1930)" to="(1430,1930)"/>
    <wire from="(1420,1990)" to="(1420,2000)"/>
    <wire from="(1420,2000)" to="(1430,2000)"/>
    <wire from="(1420,2060)" to="(1420,2070)"/>
    <wire from="(1420,2070)" to="(1430,2070)"/>
    <wire from="(1420,2130)" to="(1420,2140)"/>
    <wire from="(1420,2140)" to="(1430,2140)"/>
    <wire from="(1420,2200)" to="(1420,2210)"/>
    <wire from="(1420,2210)" to="(1430,2210)"/>
    <wire from="(1420,2270)" to="(1420,2280)"/>
    <wire from="(1420,2280)" to="(1430,2280)"/>
    <wire from="(1420,2340)" to="(1420,2350)"/>
    <wire from="(1420,2350)" to="(1430,2350)"/>
    <wire from="(1420,2400)" to="(1420,2410)"/>
    <wire from="(1420,2410)" to="(1430,2410)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,720)" to="(1430,750)"/>
    <wire from="(1430,840)" to="(1430,870)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(1440,590)" to="(1440,610)"/>
    <wire from="(1440,610)" to="(1450,610)"/>
    <wire from="(1450,700)" to="(1500,700)"/>
    <wire from="(1450,820)" to="(1500,820)"/>
    <wire from="(1470,1860)" to="(1480,1860)"/>
    <wire from="(1470,1940)" to="(1480,1940)"/>
    <wire from="(1470,2010)" to="(1480,2010)"/>
    <wire from="(1470,2080)" to="(1480,2080)"/>
    <wire from="(1470,2150)" to="(1480,2150)"/>
    <wire from="(1470,2220)" to="(1480,2220)"/>
    <wire from="(1470,2290)" to="(1480,2290)"/>
    <wire from="(1470,2360)" to="(1480,2360)"/>
    <wire from="(1470,2420)" to="(1480,2420)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1540,860)" to="(1570,860)"/>
    <wire from="(1570,860)" to="(1570,920)"/>
    <wire from="(1580,760)" to="(1620,760)"/>
    <wire from="(1590,1270)" to="(1700,1270)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,670)" to="(160,750)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,360)" to="(1620,550)"/>
    <wire from="(1620,550)" to="(1620,760)"/>
    <wire from="(1620,550)" to="(1670,550)"/>
    <wire from="(1620,760)" to="(1620,930)"/>
    <wire from="(1620,760)" to="(1840,760)"/>
    <wire from="(1650,1790)" to="(1690,1790)"/>
    <wire from="(1650,1820)" to="(1650,2460)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,1880)" to="(1670,2390)"/>
    <wire from="(1670,1880)" to="(1950,1880)"/>
    <wire from="(1670,2390)" to="(1950,2390)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(1710,1760)" to="(1760,1760)"/>
    <wire from="(1710,1790)" to="(1760,1790)"/>
    <wire from="(1710,1820)" to="(1760,1820)"/>
    <wire from="(1740,1930)" to="(1780,1930)"/>
    <wire from="(1740,1990)" to="(1780,1990)"/>
    <wire from="(1740,2050)" to="(1780,2050)"/>
    <wire from="(1740,2110)" to="(1780,2110)"/>
    <wire from="(1740,2170)" to="(1780,2170)"/>
    <wire from="(1740,2230)" to="(1780,2230)"/>
    <wire from="(1740,2290)" to="(1780,2290)"/>
    <wire from="(1740,2350)" to="(1780,2350)"/>
    <wire from="(1760,1950)" to="(1780,1950)"/>
    <wire from="(1760,2010)" to="(1780,2010)"/>
    <wire from="(1760,2070)" to="(1780,2070)"/>
    <wire from="(1760,2130)" to="(1780,2130)"/>
    <wire from="(1760,2190)" to="(1780,2190)"/>
    <wire from="(1760,2250)" to="(1780,2250)"/>
    <wire from="(1760,2310)" to="(1780,2310)"/>
    <wire from="(1760,2370)" to="(1780,2370)"/>
    <wire from="(1760,780)" to="(1800,780)"/>
    <wire from="(1790,740)" to="(1800,740)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(1800,740)" to="(1800,750)"/>
    <wire from="(1800,750)" to="(1840,750)"/>
    <wire from="(1800,770)" to="(1800,780)"/>
    <wire from="(1800,770)" to="(1840,770)"/>
    <wire from="(1820,1940)" to="(1840,1940)"/>
    <wire from="(1820,2000)" to="(1840,2000)"/>
    <wire from="(1820,2060)" to="(1840,2060)"/>
    <wire from="(1820,2120)" to="(1840,2120)"/>
    <wire from="(1820,2180)" to="(1840,2180)"/>
    <wire from="(1820,2240)" to="(1840,2240)"/>
    <wire from="(1820,2300)" to="(1840,2300)"/>
    <wire from="(1820,2360)" to="(1840,2360)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1860,790)" to="(1860,810)"/>
    <wire from="(1860,810)" to="(1860,830)"/>
    <wire from="(1860,810)" to="(1930,810)"/>
    <wire from="(1880,770)" to="(1920,770)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,840)" to="(250,840)"/>
    <wire from="(1910,1200)" to="(1910,1730)"/>
    <wire from="(1930,810)" to="(1930,830)"/>
    <wire from="(1950,1880)" to="(1950,2390)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2040,1730)" to="(2840,1730)"/>
    <wire from="(2040,560)" to="(2040,1730)"/>
    <wire from="(2040,560)" to="(2840,560)"/>
    <wire from="(2100,930)" to="(2140,930)"/>
    <wire from="(2100,950)" to="(2140,950)"/>
    <wire from="(2130,940)" to="(2140,940)"/>
    <wire from="(2130,960)" to="(2140,960)"/>
    <wire from="(2150,1050)" to="(2150,1070)"/>
    <wire from="(2150,1050)" to="(2280,1050)"/>
    <wire from="(2150,970)" to="(2150,1050)"/>
    <wire from="(2160,950)" to="(2200,950)"/>
    <wire from="(2180,930)" to="(2200,930)"/>
    <wire from="(2190,1200)" to="(2220,1200)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(2200,1900)" to="(2210,1900)"/>
    <wire from="(2200,2150)" to="(2220,2150)"/>
    <wire from="(2210,1900)" to="(2210,1960)"/>
    <wire from="(2210,1900)" to="(2340,1900)"/>
    <wire from="(2210,1960)" to="(2210,2020)"/>
    <wire from="(2210,1960)" to="(2340,1960)"/>
    <wire from="(2210,2020)" to="(2340,2020)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2210,960)" to="(2210,990)"/>
    <wire from="(2220,2150)" to="(2220,2210)"/>
    <wire from="(2220,2150)" to="(2350,2150)"/>
    <wire from="(2220,2210)" to="(2220,2270)"/>
    <wire from="(2220,2210)" to="(2350,2210)"/>
    <wire from="(2220,2270)" to="(2350,2270)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,710)" to="(2230,710)"/>
    <wire from="(2230,710)" to="(2230,800)"/>
    <wire from="(2230,710)" to="(2260,710)"/>
    <wire from="(2230,800)" to="(2230,830)"/>
    <wire from="(2230,800)" to="(2510,800)"/>
    <wire from="(2230,830)" to="(2260,830)"/>
    <wire from="(2230,940)" to="(2320,940)"/>
    <wire from="(2250,960)" to="(2270,960)"/>
    <wire from="(2250,980)" to="(2270,980)"/>
    <wire from="(2280,1000)" to="(2280,1050)"/>
    <wire from="(2280,690)" to="(2340,690)"/>
    <wire from="(2280,700)" to="(2340,700)"/>
    <wire from="(2280,710)" to="(2340,710)"/>
    <wire from="(2280,720)" to="(2340,720)"/>
    <wire from="(2280,810)" to="(2340,810)"/>
    <wire from="(2280,830)" to="(2340,830)"/>
    <wire from="(2290,1120)" to="(2300,1120)"/>
    <wire from="(2290,980)" to="(2340,980)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(2300,610)" to="(2320,610)"/>
    <wire from="(2310,1300)" to="(2350,1300)"/>
    <wire from="(2320,1120)" to="(2360,1120)"/>
    <wire from="(2320,940)" to="(2320,960)"/>
    <wire from="(2320,960)" to="(2340,960)"/>
    <wire from="(2330,1940)" to="(2340,1940)"/>
    <wire from="(2330,2000)" to="(2340,2000)"/>
    <wire from="(2330,2060)" to="(2340,2060)"/>
    <wire from="(2340,2190)" to="(2350,2190)"/>
    <wire from="(2340,2250)" to="(2350,2250)"/>
    <wire from="(2340,2310)" to="(2350,2310)"/>
    <wire from="(2350,990)" to="(2350,1030)"/>
    <wire from="(2360,730)" to="(2360,760)"/>
    <wire from="(2360,850)" to="(2360,860)"/>
    <wire from="(2370,970)" to="(2430,970)"/>
    <wire from="(2380,710)" to="(2440,710)"/>
    <wire from="(2380,830)" to="(2440,830)"/>
    <wire from="(2390,1300)" to="(2400,1300)"/>
    <wire from="(2390,1920)" to="(2440,1920)"/>
    <wire from="(2390,1980)" to="(2440,1980)"/>
    <wire from="(2390,2040)" to="(2440,2040)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(2400,1120)" to="(2410,1120)"/>
    <wire from="(2400,1300)" to="(2400,1360)"/>
    <wire from="(2400,1360)" to="(2410,1360)"/>
    <wire from="(2400,2170)" to="(2450,2170)"/>
    <wire from="(2400,2230)" to="(2450,2230)"/>
    <wire from="(2400,2290)" to="(2450,2290)"/>
    <wire from="(2410,1120)" to="(2410,1160)"/>
    <wire from="(2410,1120)" to="(2570,1120)"/>
    <wire from="(2410,1160)" to="(2410,1200)"/>
    <wire from="(2410,1160)" to="(2450,1160)"/>
    <wire from="(2410,1200)" to="(2410,1240)"/>
    <wire from="(2410,1200)" to="(2450,1200)"/>
    <wire from="(2410,1240)" to="(2450,1240)"/>
    <wire from="(2410,1320)" to="(2410,1360)"/>
    <wire from="(2410,1320)" to="(2520,1320)"/>
    <wire from="(2410,1360)" to="(2430,1360)"/>
    <wire from="(2410,990)" to="(2430,990)"/>
    <wire from="(2420,1380)" to="(2430,1380)"/>
    <wire from="(2440,1000)" to="(2440,1030)"/>
    <wire from="(2440,1180)" to="(2450,1180)"/>
    <wire from="(2440,1220)" to="(2450,1220)"/>
    <wire from="(2440,1260)" to="(2450,1260)"/>
    <wire from="(2460,980)" to="(2560,980)"/>
    <wire from="(2470,1370)" to="(2540,1370)"/>
    <wire from="(2480,1420)" to="(2560,1420)"/>
    <wire from="(2480,710)" to="(2590,710)"/>
    <wire from="(2480,830)" to="(2530,830)"/>
    <wire from="(2490,1170)" to="(2560,1170)"/>
    <wire from="(2490,1210)" to="(2540,1210)"/>
    <wire from="(2490,1250)" to="(2500,1250)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(2500,1250)" to="(2500,1280)"/>
    <wire from="(2500,1280)" to="(2580,1280)"/>
    <wire from="(2510,800)" to="(2510,810)"/>
    <wire from="(2510,810)" to="(2530,810)"/>
    <wire from="(2520,1230)" to="(2520,1320)"/>
    <wire from="(2520,1230)" to="(2580,1230)"/>
    <wire from="(2540,1210)" to="(2540,1240)"/>
    <wire from="(2540,1240)" to="(2580,1240)"/>
    <wire from="(2540,1320)" to="(2540,1370)"/>
    <wire from="(2540,1320)" to="(2580,1320)"/>
    <wire from="(2540,840)" to="(2540,860)"/>
    <wire from="(2550,960)" to="(2560,960)"/>
    <wire from="(2560,1170)" to="(2560,1220)"/>
    <wire from="(2560,1220)" to="(2580,1220)"/>
    <wire from="(2560,1350)" to="(2560,1420)"/>
    <wire from="(2560,1350)" to="(2580,1350)"/>
    <wire from="(2560,820)" to="(2570,820)"/>
    <wire from="(2570,1120)" to="(2570,1210)"/>
    <wire from="(2570,1210)" to="(2580,1210)"/>
    <wire from="(2570,720)" to="(2570,820)"/>
    <wire from="(2570,720)" to="(2600,720)"/>
    <wire from="(2570,990)" to="(2570,1010)"/>
    <wire from="(2580,1170)" to="(2580,1200)"/>
    <wire from="(2580,1170)" to="(2630,1170)"/>
    <wire from="(2580,970)" to="(2640,970)"/>
    <wire from="(2590,1360)" to="(2590,1440)"/>
    <wire from="(2590,710)" to="(2590,740)"/>
    <wire from="(2590,740)" to="(2600,740)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(2600,1280)" to="(2620,1280)"/>
    <wire from="(2610,750)" to="(2610,810)"/>
    <wire from="(2630,730)" to="(2660,730)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(2840,560)" to="(2840,1730)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(330,800)" to="(330,840)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,840)" to="(450,840)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(410,390)" to="(410,520)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,830)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(580,830)" to="(580,1000)"/>
    <wire from="(580,830)" to="(670,830)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(630,970)" to="(630,1000)"/>
    <wire from="(660,470)" to="(770,470)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(670,850)" to="(670,890)"/>
    <wire from="(670,890)" to="(730,890)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(680,930)" to="(680,1000)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(730,890)" to="(730,1000)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,930)" to="(780,1000)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,970)" to="(810,1000)"/>
    <wire from="(840,930)" to="(840,1000)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,970)" to="(870,1000)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,830)" to="(1130,830)"/>
    <wire from="(900,930)" to="(900,1000)"/>
    <wire from="(940,920)" to="(1300,920)"/>
    <wire from="(940,920)" to="(940,1000)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(950,630)" to="(990,630)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(950,670)" to="(1010,670)"/>
    <wire from="(950,690)" to="(1020,690)"/>
    <wire from="(950,710)" to="(1030,710)"/>
    <wire from="(950,730)" to="(1010,730)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,500)" to="(1030,500)"/>
    <wire from="(960,500)" to="(960,570)"/>
    <wire from="(970,530)" to="(1030,530)"/>
    <wire from="(970,530)" to="(970,590)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(980,560)" to="(980,610)"/>
    <wire from="(990,590)" to="(1030,590)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(990,990)" to="(990,1000)"/>
  </circuit>
</project>
