<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1340)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1450)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1550)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1660)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1770)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1880)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1990)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2100)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_we"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp_we"/>
    </comp>
    <comp lib="0" loc="(1300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_we"/>
    </comp>
    <comp lib="0" loc="(1300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_we"/>
    </comp>
    <comp lib="0" loc="(1300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_we"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_we"/>
    </comp>
    <comp lib="0" loc="(1300,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_we"/>
    </comp>
    <comp lib="0" loc="(1300,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_we"/>
    </comp>
    <comp lib="0" loc="(1300,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_we"/>
    </comp>
    <comp lib="0" loc="(1300,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_we"/>
    </comp>
    <comp lib="0" loc="(1300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_we"/>
    </comp>
    <comp lib="0" loc="(1300,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_we"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_we"/>
    </comp>
    <comp lib="0" loc="(1300,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_we"/>
    </comp>
    <comp lib="0" loc="(1300,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6_we"/>
    </comp>
    <comp lib="0" loc="(1300,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7_we"/>
    </comp>
    <comp lib="0" loc="(1300,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_we"/>
    </comp>
    <comp lib="0" loc="(1300,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_we"/>
    </comp>
    <comp lib="0" loc="(1300,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_we"/>
    </comp>
    <comp lib="0" loc="(1300,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_we"/>
    </comp>
    <comp lib="0" loc="(1300,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_we"/>
    </comp>
    <comp lib="0" loc="(1300,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_we"/>
    </comp>
    <comp lib="0" loc="(1300,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8_we"/>
    </comp>
    <comp lib="0" loc="(1300,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9_we"/>
    </comp>
    <comp lib="0" loc="(1300,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10_we"/>
    </comp>
    <comp lib="0" loc="(1300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11_we"/>
    </comp>
    <comp lib="0" loc="(1300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_we"/>
    </comp>
    <comp lib="0" loc="(1300,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_we"/>
    </comp>
    <comp lib="0" loc="(1300,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_we"/>
    </comp>
    <comp lib="0" loc="(1300,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_we"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_we"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_we"/>
    </comp>
    <comp lib="0" loc="(140,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_we"/>
    </comp>
    <comp lib="0" loc="(140,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp_we"/>
    </comp>
    <comp lib="0" loc="(140,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_we"/>
    </comp>
    <comp lib="0" loc="(140,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_we"/>
    </comp>
    <comp lib="0" loc="(140,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_we"/>
    </comp>
    <comp lib="0" loc="(140,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_we"/>
    </comp>
    <comp lib="0" loc="(140,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,2140)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,1410)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1550)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1660)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1770)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1880)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1990)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2100)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_we"/>
    </comp>
    <comp lib="0" loc="(390,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_we"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_we"/>
    </comp>
    <comp lib="0" loc="(390,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_we"/>
    </comp>
    <comp lib="0" loc="(390,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_we"/>
    </comp>
    <comp lib="0" loc="(390,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_we"/>
    </comp>
    <comp lib="0" loc="(390,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_we"/>
    </comp>
    <comp lib="0" loc="(390,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_we"/>
    </comp>
    <comp lib="0" loc="(390,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1450)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1550)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1660)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1770)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1880)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1990)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2100)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6_we"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7_we"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_we"/>
    </comp>
    <comp lib="0" loc="(650,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_we"/>
    </comp>
    <comp lib="0" loc="(650,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_we"/>
    </comp>
    <comp lib="0" loc="(650,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_we"/>
    </comp>
    <comp lib="0" loc="(650,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_we"/>
    </comp>
    <comp lib="0" loc="(650,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_we"/>
    </comp>
    <comp lib="0" loc="(650,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1340)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1450)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1550)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1660)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1770)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1880)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1990)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2100)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8_we"/>
    </comp>
    <comp lib="0" loc="(900,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9_we"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10_we"/>
    </comp>
    <comp lib="0" loc="(900,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11_we"/>
    </comp>
    <comp lib="0" loc="(900,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_we"/>
    </comp>
    <comp lib="0" loc="(900,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_we"/>
    </comp>
    <comp lib="0" loc="(900,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_we"/>
    </comp>
    <comp lib="0" loc="(900,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_we"/>
    </comp>
    <comp lib="0" loc="(900,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1410)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(670,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,440)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1050,660)"/>
    <wire from="(1000,890)" to="(1000,1130)"/>
    <wire from="(1000,890)" to="(1050,890)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,410)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1050,650)"/>
    <wire from="(1010,900)" to="(1010,1160)"/>
    <wire from="(1010,900)" to="(1050,900)"/>
    <wire from="(1020,380)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1020,910)" to="(1020,1190)"/>
    <wire from="(1020,910)" to="(1050,910)"/>
    <wire from="(1030,350)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(1030,920)" to="(1030,1220)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(1040,320)" to="(1040,620)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1040,930)" to="(1040,1250)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(1070,1230)" to="(1130,1230)"/>
    <wire from="(1070,940)" to="(1070,1230)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1300,1010)" to="(1440,1010)"/>
    <wire from="(1300,1040)" to="(1430,1040)"/>
    <wire from="(1300,1070)" to="(1420,1070)"/>
    <wire from="(1300,1100)" to="(1410,1100)"/>
    <wire from="(1300,1130)" to="(1400,1130)"/>
    <wire from="(1300,1160)" to="(1390,1160)"/>
    <wire from="(1300,1190)" to="(1380,1190)"/>
    <wire from="(1300,1220)" to="(1370,1220)"/>
    <wire from="(1300,1250)" to="(1360,1250)"/>
    <wire from="(1300,1280)" to="(1350,1280)"/>
    <wire from="(1300,1310)" to="(1340,1310)"/>
    <wire from="(1300,1340)" to="(1330,1340)"/>
    <wire from="(1300,1370)" to="(1320,1370)"/>
    <wire from="(1300,1400)" to="(1470,1400)"/>
    <wire from="(1300,1430)" to="(1310,1430)"/>
    <wire from="(1300,1460)" to="(1320,1460)"/>
    <wire from="(1300,1490)" to="(1330,1490)"/>
    <wire from="(1300,1520)" to="(1340,1520)"/>
    <wire from="(1300,1550)" to="(1350,1550)"/>
    <wire from="(1300,1580)" to="(1360,1580)"/>
    <wire from="(1300,1610)" to="(1370,1610)"/>
    <wire from="(1300,1640)" to="(1380,1640)"/>
    <wire from="(1300,1670)" to="(1390,1670)"/>
    <wire from="(1300,1700)" to="(1400,1700)"/>
    <wire from="(1300,1730)" to="(1410,1730)"/>
    <wire from="(1300,1760)" to="(1420,1760)"/>
    <wire from="(1300,1790)" to="(1430,1790)"/>
    <wire from="(1300,1820)" to="(1440,1820)"/>
    <wire from="(1300,1850)" to="(1450,1850)"/>
    <wire from="(1300,1880)" to="(1460,1880)"/>
    <wire from="(1300,980)" to="(1450,980)"/>
    <wire from="(1310,1410)" to="(1310,1430)"/>
    <wire from="(1310,1410)" to="(1470,1410)"/>
    <wire from="(1320,1370)" to="(1320,1390)"/>
    <wire from="(1320,1390)" to="(1470,1390)"/>
    <wire from="(1320,1420)" to="(1320,1460)"/>
    <wire from="(1320,1420)" to="(1470,1420)"/>
    <wire from="(1330,1340)" to="(1330,1380)"/>
    <wire from="(1330,1380)" to="(1470,1380)"/>
    <wire from="(1330,1430)" to="(1330,1490)"/>
    <wire from="(1330,1430)" to="(1470,1430)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1310)" to="(1340,1370)"/>
    <wire from="(1340,1370)" to="(1470,1370)"/>
    <wire from="(1340,1440)" to="(1340,1520)"/>
    <wire from="(1340,1440)" to="(1470,1440)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1280)" to="(1350,1360)"/>
    <wire from="(1350,1360)" to="(1470,1360)"/>
    <wire from="(1350,1450)" to="(1350,1550)"/>
    <wire from="(1350,1450)" to="(1470,1450)"/>
    <wire from="(1360,1250)" to="(1360,1350)"/>
    <wire from="(1360,1350)" to="(1470,1350)"/>
    <wire from="(1360,1460)" to="(1360,1580)"/>
    <wire from="(1360,1460)" to="(1470,1460)"/>
    <wire from="(1370,1220)" to="(1370,1340)"/>
    <wire from="(1370,1340)" to="(1470,1340)"/>
    <wire from="(1370,1470)" to="(1370,1610)"/>
    <wire from="(1370,1470)" to="(1470,1470)"/>
    <wire from="(1380,1190)" to="(1380,1330)"/>
    <wire from="(1380,1330)" to="(1470,1330)"/>
    <wire from="(1380,1480)" to="(1380,1640)"/>
    <wire from="(1380,1480)" to="(1470,1480)"/>
    <wire from="(1390,1160)" to="(1390,1320)"/>
    <wire from="(1390,1320)" to="(1470,1320)"/>
    <wire from="(1390,1490)" to="(1390,1670)"/>
    <wire from="(1390,1490)" to="(1470,1490)"/>
    <wire from="(140,1430)" to="(160,1430)"/>
    <wire from="(140,1460)" to="(160,1460)"/>
    <wire from="(140,1490)" to="(160,1490)"/>
    <wire from="(140,1540)" to="(160,1540)"/>
    <wire from="(140,1570)" to="(160,1570)"/>
    <wire from="(140,1600)" to="(160,1600)"/>
    <wire from="(140,1650)" to="(160,1650)"/>
    <wire from="(140,1680)" to="(160,1680)"/>
    <wire from="(140,1710)" to="(160,1710)"/>
    <wire from="(140,1760)" to="(160,1760)"/>
    <wire from="(140,1790)" to="(160,1790)"/>
    <wire from="(140,1820)" to="(160,1820)"/>
    <wire from="(140,1870)" to="(160,1870)"/>
    <wire from="(140,1900)" to="(160,1900)"/>
    <wire from="(140,1930)" to="(160,1930)"/>
    <wire from="(140,1980)" to="(160,1980)"/>
    <wire from="(140,2010)" to="(160,2010)"/>
    <wire from="(140,2040)" to="(160,2040)"/>
    <wire from="(140,2090)" to="(160,2090)"/>
    <wire from="(140,2120)" to="(160,2120)"/>
    <wire from="(140,2150)" to="(160,2150)"/>
    <wire from="(1400,1130)" to="(1400,1310)"/>
    <wire from="(1400,1310)" to="(1470,1310)"/>
    <wire from="(1400,1500)" to="(1400,1700)"/>
    <wire from="(1400,1500)" to="(1470,1500)"/>
    <wire from="(1410,1100)" to="(1410,1300)"/>
    <wire from="(1410,1300)" to="(1470,1300)"/>
    <wire from="(1410,1510)" to="(1410,1730)"/>
    <wire from="(1410,1510)" to="(1470,1510)"/>
    <wire from="(1420,1070)" to="(1420,1290)"/>
    <wire from="(1420,1290)" to="(1470,1290)"/>
    <wire from="(1420,1520)" to="(1420,1760)"/>
    <wire from="(1420,1520)" to="(1470,1520)"/>
    <wire from="(1430,1040)" to="(1430,1280)"/>
    <wire from="(1430,1280)" to="(1470,1280)"/>
    <wire from="(1430,1530)" to="(1430,1790)"/>
    <wire from="(1430,1530)" to="(1470,1530)"/>
    <wire from="(1440,1010)" to="(1440,1270)"/>
    <wire from="(1440,1270)" to="(1470,1270)"/>
    <wire from="(1440,1540)" to="(1440,1820)"/>
    <wire from="(1440,1540)" to="(1470,1540)"/>
    <wire from="(1450,1260)" to="(1470,1260)"/>
    <wire from="(1450,1550)" to="(1450,1850)"/>
    <wire from="(1450,1550)" to="(1470,1550)"/>
    <wire from="(1450,980)" to="(1450,1260)"/>
    <wire from="(1460,1560)" to="(1460,1880)"/>
    <wire from="(1460,1560)" to="(1470,1560)"/>
    <wire from="(1490,1570)" to="(1490,2140)"/>
    <wire from="(1490,2140)" to="(1580,2140)"/>
    <wire from="(1510,1410)" to="(1600,1410)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(160,1430)" to="(160,1440)"/>
    <wire from="(160,1480)" to="(160,1490)"/>
    <wire from="(160,1540)" to="(160,1550)"/>
    <wire from="(160,1590)" to="(160,1600)"/>
    <wire from="(160,1650)" to="(160,1660)"/>
    <wire from="(160,1700)" to="(160,1710)"/>
    <wire from="(160,1760)" to="(160,1770)"/>
    <wire from="(160,1810)" to="(160,1820)"/>
    <wire from="(160,1870)" to="(160,1880)"/>
    <wire from="(160,1920)" to="(160,1930)"/>
    <wire from="(160,1980)" to="(160,1990)"/>
    <wire from="(160,2030)" to="(160,2040)"/>
    <wire from="(160,2090)" to="(160,2100)"/>
    <wire from="(160,2140)" to="(160,2150)"/>
    <wire from="(220,1440)" to="(240,1440)"/>
    <wire from="(220,1550)" to="(240,1550)"/>
    <wire from="(220,1660)" to="(240,1660)"/>
    <wire from="(220,1770)" to="(240,1770)"/>
    <wire from="(220,1880)" to="(240,1880)"/>
    <wire from="(220,1990)" to="(240,1990)"/>
    <wire from="(220,2100)" to="(240,2100)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(390,1330)" to="(410,1330)"/>
    <wire from="(390,1360)" to="(410,1360)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(390,1440)" to="(410,1440)"/>
    <wire from="(390,1470)" to="(410,1470)"/>
    <wire from="(390,1500)" to="(410,1500)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(390,1570)" to="(410,1570)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(390,1650)" to="(410,1650)"/>
    <wire from="(390,1680)" to="(410,1680)"/>
    <wire from="(390,1710)" to="(410,1710)"/>
    <wire from="(390,1760)" to="(410,1760)"/>
    <wire from="(390,1790)" to="(410,1790)"/>
    <wire from="(390,1820)" to="(410,1820)"/>
    <wire from="(390,1870)" to="(410,1870)"/>
    <wire from="(390,1900)" to="(410,1900)"/>
    <wire from="(390,1930)" to="(410,1930)"/>
    <wire from="(390,1980)" to="(410,1980)"/>
    <wire from="(390,2010)" to="(410,2010)"/>
    <wire from="(390,2040)" to="(410,2040)"/>
    <wire from="(390,2090)" to="(410,2090)"/>
    <wire from="(390,2120)" to="(410,2120)"/>
    <wire from="(390,2150)" to="(410,2150)"/>
    <wire from="(410,1330)" to="(410,1340)"/>
    <wire from="(410,1380)" to="(410,1390)"/>
    <wire from="(410,1440)" to="(410,1450)"/>
    <wire from="(410,1490)" to="(410,1500)"/>
    <wire from="(410,1540)" to="(410,1550)"/>
    <wire from="(410,1590)" to="(410,1600)"/>
    <wire from="(410,1650)" to="(410,1660)"/>
    <wire from="(410,1700)" to="(410,1710)"/>
    <wire from="(410,1760)" to="(410,1770)"/>
    <wire from="(410,1810)" to="(410,1820)"/>
    <wire from="(410,1870)" to="(410,1880)"/>
    <wire from="(410,1920)" to="(410,1930)"/>
    <wire from="(410,1980)" to="(410,1990)"/>
    <wire from="(410,2030)" to="(410,2040)"/>
    <wire from="(410,2090)" to="(410,2100)"/>
    <wire from="(410,2140)" to="(410,2150)"/>
    <wire from="(460,1010)" to="(540,1010)"/>
    <wire from="(460,1040)" to="(550,1040)"/>
    <wire from="(460,1070)" to="(560,1070)"/>
    <wire from="(460,1100)" to="(570,1100)"/>
    <wire from="(460,1130)" to="(580,1130)"/>
    <wire from="(460,1160)" to="(590,1160)"/>
    <wire from="(460,1190)" to="(600,1190)"/>
    <wire from="(460,1220)" to="(610,1220)"/>
    <wire from="(460,1250)" to="(620,1250)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,770)" to="(630,770)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(460,920)" to="(510,920)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(460,980)" to="(530,980)"/>
    <wire from="(470,1340)" to="(490,1340)"/>
    <wire from="(470,1450)" to="(490,1450)"/>
    <wire from="(470,1550)" to="(490,1550)"/>
    <wire from="(470,1660)" to="(490,1660)"/>
    <wire from="(470,1770)" to="(490,1770)"/>
    <wire from="(470,1880)" to="(490,1880)"/>
    <wire from="(470,1990)" to="(490,1990)"/>
    <wire from="(470,2100)" to="(490,2100)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(480,760)" to="(630,760)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(480,790)" to="(630,790)"/>
    <wire from="(490,710)" to="(490,750)"/>
    <wire from="(490,750)" to="(630,750)"/>
    <wire from="(490,800)" to="(490,860)"/>
    <wire from="(490,800)" to="(630,800)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(500,740)" to="(630,740)"/>
    <wire from="(500,810)" to="(500,890)"/>
    <wire from="(500,810)" to="(630,810)"/>
    <wire from="(510,650)" to="(510,730)"/>
    <wire from="(510,730)" to="(630,730)"/>
    <wire from="(510,820)" to="(510,920)"/>
    <wire from="(510,820)" to="(630,820)"/>
    <wire from="(520,620)" to="(520,720)"/>
    <wire from="(520,720)" to="(630,720)"/>
    <wire from="(520,830)" to="(520,950)"/>
    <wire from="(520,830)" to="(630,830)"/>
    <wire from="(530,590)" to="(530,710)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(530,840)" to="(530,980)"/>
    <wire from="(530,840)" to="(630,840)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,560)" to="(540,700)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(540,850)" to="(540,1010)"/>
    <wire from="(540,850)" to="(630,850)"/>
    <wire from="(550,530)" to="(550,690)"/>
    <wire from="(550,690)" to="(630,690)"/>
    <wire from="(550,860)" to="(550,1040)"/>
    <wire from="(550,860)" to="(630,860)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,500)" to="(560,680)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(560,870)" to="(560,1070)"/>
    <wire from="(560,870)" to="(630,870)"/>
    <wire from="(570,470)" to="(570,670)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(570,880)" to="(570,1100)"/>
    <wire from="(570,880)" to="(630,880)"/>
    <wire from="(580,440)" to="(580,660)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(580,890)" to="(580,1130)"/>
    <wire from="(580,890)" to="(630,890)"/>
    <wire from="(590,410)" to="(590,650)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(590,900)" to="(590,1160)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(600,380)" to="(600,640)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,910)" to="(600,1190)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(610,350)" to="(610,630)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,920)" to="(610,1220)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(620,320)" to="(620,620)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,930)" to="(620,1250)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,1230)" to="(710,1230)"/>
    <wire from="(650,1330)" to="(670,1330)"/>
    <wire from="(650,1360)" to="(670,1360)"/>
    <wire from="(650,1390)" to="(670,1390)"/>
    <wire from="(650,1440)" to="(670,1440)"/>
    <wire from="(650,1470)" to="(670,1470)"/>
    <wire from="(650,1500)" to="(670,1500)"/>
    <wire from="(650,1540)" to="(670,1540)"/>
    <wire from="(650,1570)" to="(670,1570)"/>
    <wire from="(650,1600)" to="(670,1600)"/>
    <wire from="(650,1650)" to="(670,1650)"/>
    <wire from="(650,1680)" to="(670,1680)"/>
    <wire from="(650,1710)" to="(670,1710)"/>
    <wire from="(650,1760)" to="(670,1760)"/>
    <wire from="(650,1790)" to="(670,1790)"/>
    <wire from="(650,1820)" to="(670,1820)"/>
    <wire from="(650,1870)" to="(670,1870)"/>
    <wire from="(650,1900)" to="(670,1900)"/>
    <wire from="(650,1930)" to="(670,1930)"/>
    <wire from="(650,1980)" to="(670,1980)"/>
    <wire from="(650,2010)" to="(670,2010)"/>
    <wire from="(650,2040)" to="(670,2040)"/>
    <wire from="(650,2090)" to="(670,2090)"/>
    <wire from="(650,2120)" to="(670,2120)"/>
    <wire from="(650,2150)" to="(670,2150)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,940)" to="(650,1230)"/>
    <wire from="(670,1330)" to="(670,1340)"/>
    <wire from="(670,1380)" to="(670,1390)"/>
    <wire from="(670,1440)" to="(670,1450)"/>
    <wire from="(670,1490)" to="(670,1500)"/>
    <wire from="(670,1540)" to="(670,1550)"/>
    <wire from="(670,1590)" to="(670,1600)"/>
    <wire from="(670,1650)" to="(670,1660)"/>
    <wire from="(670,1700)" to="(670,1710)"/>
    <wire from="(670,1760)" to="(670,1770)"/>
    <wire from="(670,1810)" to="(670,1820)"/>
    <wire from="(670,1870)" to="(670,1880)"/>
    <wire from="(670,1920)" to="(670,1930)"/>
    <wire from="(670,1980)" to="(670,1990)"/>
    <wire from="(670,2030)" to="(670,2040)"/>
    <wire from="(670,2090)" to="(670,2100)"/>
    <wire from="(670,2140)" to="(670,2150)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1340)" to="(750,1340)"/>
    <wire from="(730,1450)" to="(750,1450)"/>
    <wire from="(730,1550)" to="(750,1550)"/>
    <wire from="(730,1660)" to="(750,1660)"/>
    <wire from="(730,1770)" to="(750,1770)"/>
    <wire from="(730,1880)" to="(750,1880)"/>
    <wire from="(730,1990)" to="(750,1990)"/>
    <wire from="(730,2100)" to="(750,2100)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(880,1010)" to="(960,1010)"/>
    <wire from="(880,1040)" to="(970,1040)"/>
    <wire from="(880,1070)" to="(980,1070)"/>
    <wire from="(880,1100)" to="(990,1100)"/>
    <wire from="(880,1130)" to="(1000,1130)"/>
    <wire from="(880,1160)" to="(1010,1160)"/>
    <wire from="(880,1190)" to="(1020,1190)"/>
    <wire from="(880,1220)" to="(1030,1220)"/>
    <wire from="(880,1250)" to="(1040,1250)"/>
    <wire from="(880,320)" to="(1040,320)"/>
    <wire from="(880,350)" to="(1030,350)"/>
    <wire from="(880,380)" to="(1020,380)"/>
    <wire from="(880,410)" to="(1010,410)"/>
    <wire from="(880,440)" to="(1000,440)"/>
    <wire from="(880,470)" to="(990,470)"/>
    <wire from="(880,500)" to="(980,500)"/>
    <wire from="(880,530)" to="(970,530)"/>
    <wire from="(880,560)" to="(960,560)"/>
    <wire from="(880,590)" to="(950,590)"/>
    <wire from="(880,620)" to="(940,620)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(880,770)" to="(1050,770)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(880,890)" to="(920,890)"/>
    <wire from="(880,920)" to="(930,920)"/>
    <wire from="(880,950)" to="(940,950)"/>
    <wire from="(880,980)" to="(950,980)"/>
    <wire from="(890,780)" to="(1050,780)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(900,1330)" to="(920,1330)"/>
    <wire from="(900,1360)" to="(920,1360)"/>
    <wire from="(900,1390)" to="(920,1390)"/>
    <wire from="(900,1440)" to="(920,1440)"/>
    <wire from="(900,1470)" to="(920,1470)"/>
    <wire from="(900,1500)" to="(920,1500)"/>
    <wire from="(900,1540)" to="(920,1540)"/>
    <wire from="(900,1570)" to="(920,1570)"/>
    <wire from="(900,1600)" to="(920,1600)"/>
    <wire from="(900,1650)" to="(920,1650)"/>
    <wire from="(900,1680)" to="(920,1680)"/>
    <wire from="(900,1710)" to="(920,1710)"/>
    <wire from="(900,1760)" to="(920,1760)"/>
    <wire from="(900,1790)" to="(920,1790)"/>
    <wire from="(900,1820)" to="(920,1820)"/>
    <wire from="(900,1870)" to="(920,1870)"/>
    <wire from="(900,1900)" to="(920,1900)"/>
    <wire from="(900,1930)" to="(920,1930)"/>
    <wire from="(900,1980)" to="(920,1980)"/>
    <wire from="(900,2010)" to="(920,2010)"/>
    <wire from="(900,2040)" to="(920,2040)"/>
    <wire from="(900,2090)" to="(920,2090)"/>
    <wire from="(900,2120)" to="(920,2120)"/>
    <wire from="(900,2150)" to="(920,2150)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <wire from="(900,760)" to="(1050,760)"/>
    <wire from="(900,790)" to="(1050,790)"/>
    <wire from="(900,790)" to="(900,830)"/>
    <wire from="(910,710)" to="(910,750)"/>
    <wire from="(910,750)" to="(1050,750)"/>
    <wire from="(910,800)" to="(1050,800)"/>
    <wire from="(910,800)" to="(910,860)"/>
    <wire from="(920,1330)" to="(920,1340)"/>
    <wire from="(920,1380)" to="(920,1390)"/>
    <wire from="(920,1440)" to="(920,1450)"/>
    <wire from="(920,1490)" to="(920,1500)"/>
    <wire from="(920,1540)" to="(920,1550)"/>
    <wire from="(920,1590)" to="(920,1600)"/>
    <wire from="(920,1650)" to="(920,1660)"/>
    <wire from="(920,1700)" to="(920,1710)"/>
    <wire from="(920,1760)" to="(920,1770)"/>
    <wire from="(920,1810)" to="(920,1820)"/>
    <wire from="(920,1870)" to="(920,1880)"/>
    <wire from="(920,1920)" to="(920,1930)"/>
    <wire from="(920,1980)" to="(920,1990)"/>
    <wire from="(920,2030)" to="(920,2040)"/>
    <wire from="(920,2090)" to="(920,2100)"/>
    <wire from="(920,2140)" to="(920,2150)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,680)" to="(920,740)"/>
    <wire from="(920,740)" to="(1050,740)"/>
    <wire from="(920,810)" to="(1050,810)"/>
    <wire from="(920,810)" to="(920,890)"/>
    <wire from="(930,650)" to="(930,730)"/>
    <wire from="(930,730)" to="(1050,730)"/>
    <wire from="(930,820)" to="(1050,820)"/>
    <wire from="(930,820)" to="(930,920)"/>
    <wire from="(940,620)" to="(940,720)"/>
    <wire from="(940,720)" to="(1050,720)"/>
    <wire from="(940,830)" to="(1050,830)"/>
    <wire from="(940,830)" to="(940,950)"/>
    <wire from="(950,590)" to="(950,710)"/>
    <wire from="(950,710)" to="(1050,710)"/>
    <wire from="(950,840)" to="(1050,840)"/>
    <wire from="(950,840)" to="(950,980)"/>
    <wire from="(960,560)" to="(960,700)"/>
    <wire from="(960,700)" to="(1050,700)"/>
    <wire from="(960,850)" to="(1050,850)"/>
    <wire from="(960,850)" to="(960,1010)"/>
    <wire from="(970,530)" to="(970,690)"/>
    <wire from="(970,690)" to="(1050,690)"/>
    <wire from="(970,860)" to="(1050,860)"/>
    <wire from="(970,860)" to="(970,1040)"/>
    <wire from="(980,1340)" to="(1000,1340)"/>
    <wire from="(980,1450)" to="(1000,1450)"/>
    <wire from="(980,1550)" to="(1000,1550)"/>
    <wire from="(980,1660)" to="(1000,1660)"/>
    <wire from="(980,1770)" to="(1000,1770)"/>
    <wire from="(980,1880)" to="(1000,1880)"/>
    <wire from="(980,1990)" to="(1000,1990)"/>
    <wire from="(980,2100)" to="(1000,2100)"/>
    <wire from="(980,500)" to="(980,680)"/>
    <wire from="(980,680)" to="(1050,680)"/>
    <wire from="(980,870)" to="(1050,870)"/>
    <wire from="(980,870)" to="(980,1070)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,470)" to="(990,670)"/>
    <wire from="(990,670)" to="(1050,670)"/>
    <wire from="(990,880)" to="(1050,880)"/>
    <wire from="(990,880)" to="(990,1100)"/>
  </circuit>
</project>
